\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gantt}
\citation{mremoteng}
\@writefile{toc}{\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{13}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologías}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas de desarrollo}{13}{section.4.2}\protected@file@percent }
\citation{fortinet}
\citation{cyberark}
\citation{beyondtrust}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologías y bibliotecas}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparativas y justificaciones}{14}{section.4.4}\protected@file@percent }
\newlabel{PAM analizados}{{4.4}{14}{Comparativas y justificaciones}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación de PAM360 vs BeyondTrust vs CyberArk}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:comparison}{{4.1}{14}{Comparación de PAM360 vs BeyondTrust vs CyberArk}{table.4.1}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{38}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
