\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{17}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aspectos relevantes del desarrollo del proyecto}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planificación del proyecto}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama del proyecto.}}{17}{figure.5.1}\protected@file@percent }
\newlabel{fig:diagrama1}{{5.1}{17}{Diagrama del proyecto}{figure.5.1}{}}
\citation{vsphere}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalle del diagrama de Gantt.}}{18}{figure.5.2}\protected@file@percent }
\newlabel{fig:diagrama_detalle1}{{5.2}{18}{Detalle del diagrama de Gantt}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detalle del diagrama de Gantt: fase de desarrollo.}}{18}{figure.5.3}\protected@file@percent }
\newlabel{fig:diagrama_detalle2}{{5.3}{18}{Detalle del diagrama de Gantt: fase de desarrollo}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Despliegue de la máquina virtual}{19}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detalles de la máquina virtual en vSphere.}}{19}{figure.5.4}\protected@file@percent }
\newlabel{fig:maquina_pam_vshpere}{{5.4}{19}{Detalles de la máquina virtual en vSphere}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Configuración más detallada de la máquina virtual en vSphere.}}{19}{figure.5.5}\protected@file@percent }
\newlabel{fig:maquina_pam_vshpere_detalle1}{{5.5}{19}{Configuración más detallada de la máquina virtual en vSphere}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Instalación de PAM360}{19}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Proceso de instalación de PAM360.}}{20}{figure.5.6}\protected@file@percent }
\newlabel{fig:instalacion_pam}{{5.6}{20}{Proceso de instalación de PAM360}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Proceso de instalación}{20}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proceso de instalación de PAM360, primera página.}}{20}{figure.5.7}\protected@file@percent }
\newlabel{fig:instalacion_detalle1}{{5.7}{20}{Proceso de instalación de PAM360, primera página}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Proceso de instalación de PAM360, segunda página.}}{21}{figure.5.8}\protected@file@percent }
\newlabel{fig:instalacion_detalle2}{{5.8}{21}{Proceso de instalación de PAM360, segunda página}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Proceso de instalación de PAM360, tercera y última página.}}{21}{figure.5.9}\protected@file@percent }
\newlabel{fig:instalacion_detalle3}{{5.9}{21}{Proceso de instalación de PAM360, tercera y última página}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configuración inicial de PAM360}{21}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla principal de PAM.}}{22}{figure.5.10}\protected@file@percent }
\newlabel{fig:pam_accesoinicial}{{5.10}{22}{Pantalla principal de PAM}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuración del administrador en PAM360.}}{22}{figure.5.11}\protected@file@percent }
\newlabel{fig:pam_upadteadmin_pass}{{5.11}{22}{Configuración del administrador en PAM360}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Configuración del administrador en PAM360.}}{23}{figure.5.12}\protected@file@percent }
\newlabel{fig:pam_inicio}{{5.12}{23}{Configuración del administrador en PAM360}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Configuración del administrador en PAM360.}}{23}{figure.5.13}\protected@file@percent }
\newlabel{fig:pam_inicio_limpio}{{5.13}{23}{Configuración del administrador en PAM360}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integración con Active Directory}{23}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Importación de usuarios desde Active Directory.}}{24}{figure.5.14}\protected@file@percent }
\newlabel{fig:pam_ad3}{{5.14}{24}{Importación de usuarios desde Active Directory}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Configuración del administrador en PAM360.}}{24}{figure.5.15}\protected@file@percent }
\newlabel{fig:pam_password_policy}{{5.15}{24}{Configuración del administrador en PAM360}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces AD con la cuenta de pam activo.}}{25}{figure.5.16}\protected@file@percent }
\newlabel{fig:pam_ad4}{{5.16}{25}{AD con la cuenta de pam activo}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces AD con la cuenta de pam activo.}}{25}{figure.5.17}\protected@file@percent }
\newlabel{fig:pam_ad5}{{5.17}{25}{AD con la cuenta de pam activo}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Importación de máquinas de nuestro entorno}{26}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gestión de contraseñas en PAM360.}}{26}{figure.5.18}\protected@file@percent }
\newlabel{fig:gestion41_importar}{{5.18}{26}{Gestión de contraseñas en PAM360}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Gestión de contraseñas y acceso}{26}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gestión de contraseñas en PAM360.}}{27}{figure.5.19}\protected@file@percent }
\newlabel{fig:share_account_pam}{{5.19}{27}{Gestión de contraseñas en PAM360}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Selección de usuario.}}{27}{figure.5.20}\protected@file@percent }
\newlabel{fig:share_account}{{5.20}{27}{Selección de usuario}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Selección de usuario.}}{28}{figure.5.21}\protected@file@percent }
\newlabel{fig:share_detail}{{5.21}{28}{Selección de usuario}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Configuración del administrador en PAM360.}}{28}{figure.5.22}\protected@file@percent }
\newlabel{fig:pam_portadaactualizada}{{5.22}{28}{Configuración del administrador en PAM360}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Monitorización y auditoría}{28}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Monitorización de actividades en PAM360.}}{29}{figure.5.23}\protected@file@percent }
\newlabel{fig:pam_live}{{5.23}{29}{Monitorización de actividades en PAM360}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces PAM360 configurado y operando.}}{29}{figure.5.24}\protected@file@percent }
\newlabel{fig:pam_live2}{{5.24}{29}{PAM360 configurado y operando}{figure.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Resultados y validación}{29}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Monitorización de actividades en PAM360 en formato HTML.}}{30}{figure.5.25}\protected@file@percent }
\newlabel{fig:ad_movimientos}{{5.25}{30}{Monitorización de actividades en PAM360 en formato HTML}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Resultados de la validación del sistema.}}{31}{figure.5.26}\protected@file@percent }
\newlabel{fig:reporte_html}{{5.26}{31}{Resultados de la validación del sistema}{figure.5.26}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{38}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
