\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci贸n}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Objetivos}{1}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Alcance del Proyecto}{2}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Cronograma}{2}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Recursos}{2}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursos Humanos}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursos Materiales y de Software}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Riesgos y Mitigaci贸n}{3}{section.Alph1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Riesgos y Mitigaci贸n}}{3}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:riesgos_mitigacion}{{A.1}{3}{Riesgos y Mitigaci贸n}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Control y Seguimiento}{3}{section.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Conclusiones}{4}{section.Alph1.8}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{15}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
