\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Plan de Calidad del Proyecto}{5}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{5}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Casos de uso}{5}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Objetivos de Calidad}{5}{section.Alph2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Instalación y Configuración de PAM360.}}{6}{table.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-2 Integración de PAM360 con Active Directory.}}{7}{table.Alph2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-3 Configuración de Políticas de Seguridad en PAM360.}}{8}{table.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Estrategia de Calidad}{9}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Procesos para Garantizar la Calidad}{9}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Revisión de Documentación}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pruebas y Validaciones}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control de Cambios}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Criterios de Aceptación}{10}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Métricas de Calidad}{10}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Responsabilidades}{11}{section.Alph2.8}\protected@file@percent }
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{15}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
