\capitulo{0}{Abreviaturas}
\begin{enumerate}
	\item \textbf{AD:} Active Directory. \cite{microsoft:ad}
	\item \textbf{DNS:} Domain Name System.
	\item \textbf{IP:} Internet Protocol.
	\item \textbf{PAM:} privileged access management.
	\item \textbf{POC:} Prueba de concepto.
	\item \textbf{Ipv4:} Internet Protocol version 4.
	\item \textbf{Ipv6:} Internet Protocol version 6.
	\item \textbf{msrpc:} Microsoft RPC (Remote Procedure Call).
	\item \textbf{LDAP:} Lightweight Directory Access Protocol.
	\item \textbf{RDP:} Remote Desktop Protocol.
	\item \textbf{RBAC:} Role-Based Access Control.	
\end{enumerate}