\capitulo{1}{Introducción}

\section{Contexto y motivación}

Hoy en día, la seguridad informática y la gestión de accesos son dos áreas principales que no deben ser subestimadas en una organización, especialmente si se trata de organizaciones que procesan información delicada y requieren la seguridad de la integridad de sus sistemas. Una consultoría de ciberseguridad se enfrenta al desafío de gestionar sus accesos de una manera segura y eficiente, ya sea de parte de sus empleados u otros clientes externos. El alto grado de rotación de personal y la necesidad de permitir accesos de manera temporal complican aún más este desafío.

En este contexto, PAM360 es una solución de Gestión de Acceso Privilegiado de extremo a extremo que proporciona un control seguro centralizado de todo el acceso a los recursos empresariales críticos. Ayuda a rastrear todos los movimientos y cambios realizados para la seguridad de un usuario.

He elegido este trabajo porque estoy muy interesado en el área de ciberseguridad. Me gustaría trabajar como pentester en mi futuro laboral, así que creo que es una gran oportunidad para aprender nuevas tecnologías de seguridad informática observando su desarrollo desde dentro.

\section{Justificación del Proyecto}

La elección de este proyecto es una decisión consensuada con mi tutor, con la sugerencia de implementar una POC para la solución PAM360 en términos de alta seguridad y efectividad en la administración de accesos, ya que se requiere un sistema fuerte que soporte la administración de accesos sin comprometer la seguridad.

PAM360 es una solución que puede gestionar y monitorizar los accesos en tiempo real, lo cual es una mejora con respecto a las características que se tenían anteriormente, mediante las cuales se solían inscribir a numerosos usuarios dentro del AD de la empresa y estar pendiente de cuándo se expiran cuentas, de los accesos inapropiados, de los cambios de sudoers en Linux, etc.

Esta iniciativa está justificada por los beneficios esperados de la implementación de PAM360, que incluyen:
\begin{itemize}
	\item Mejora en la seguridad: Al permitir un mejor control y monitoreo de los accesos, se minimiza el riesgo de accesos no autorizados y se garantiza la integridad de los sistemas de la organización.
	
	\item Eficiencia en la gestión de accesos: La centralización de la gestión de accesos permite una administración más sencilla y eficiente, reduciendo la carga de trabajo del equipo de respuesta y prevención.
	
	\item Flexibilidad y escalabilidad: PAM360 permite adaptarse a las necesidades cambiantes de la empresa, facilitando la gestión de usuarios temporales y externos. En caso de que el usuario necesite privilegios adicionales en cualquier sistema, se pueden asignar directamente desde la misma solución en un ambiente controlado. Se pueden asignar o revocar accesos en cualquier momento.
	
\end{itemize}


\section{Metodología}

Para llevar a cabo este trabajo, se ha recopilado la información que comprende varias etapas clave. Inicialmente, se realizó un análisis preliminar para comprender el contexto y los objetivos específicos del estudio. A partir de esto, se identificaron las fuentes de información relevantes, tanto la estudiada en el Grado de Ingeniería Informática como en las Web de los fabricantes y bibliografía relacionada. Se revisaron documentos internos de la organización, tales como políticas de seguridad, manuales de procedimientos y configuraciones de sistemas. Además, se realizaron entrevistas con el personal clave, incluyendo administradores de sistemas, responsables de seguridad y usuarios finales, para obtener una comprensión detallada de la solución que queremos implementar.
Durante el proceso de instalación del PoC, se utilizaron herramientas automatizadas de escaneo de vulnerabilidades para recopilar datos técnicos sobre el estado de los sistemas y redes. Estas herramientas nos permiten identificar posibles configuraciones incorrectas, software desactualizado y otras debilidades que podrían ser explotadas por atacantes. Para ello se han revisado bases de datos de vulnerabilidades conocidas, informes de amenazas actuales y publicaciones especializadas en seguridad informática. Esta información me proporcionó una perspectiva adicional sobre las amenazas emergentes y las mejores prácticas para mitigarlas.


\section{Estructura}


la estructura de la memoria sería:

\begin{enumerate}
	\item \textbf{Introducción}: Donde se hablará un poco del proyecto.
	\item \textbf{Objetivos del Proyecto}: Plantea los objetivos que se quieren abordar en este proyecto.
	\item \textbf{Conceptos Teóricos}: Explicación y exposición de las cuestiones teóricas tratadas en el proyecto.
	\item \textbf{Desarrollo del Proyecto}: Muestra los aspectos relevantes del proyecto y cómo se han llevado a cabo.
	\item \textbf{Aspectos Relevantes}: Recopilación de los puntos más importantes tratados en el TFG.
	\item \textbf{Trabajos Relacionados}: Trabajos en los que se ha basado este TFG.
	\item \textbf{Conclusiones}: Conclusiones sacadas de este TFG.
\end{enumerate}

La estructura de los anexos sería:
\begin{enumerate}
	\item \textbf{Plan de proyecto}: Donde se hablará un poco delos anexos.
	\item \textbf{Especificación de Requisitos}: Plantea los objetivos generales y detalla los requisitos necesarios.
	\item \textbf{Especificación de Diseño}: Explicación de datos y diseño del proyecto.
	\item \textbf{Documentación técnica de programación}: Documentación del proyecto.
	\item \textbf{Documentación de usuario}: Recopilación de puntos de interés a nivel de usuario.
	\item \textbf{Anexo de sostenibilización curricular}: Ajustes necesarios para asegurar la sostenibilidad del proyecto.
\end{enumerate}



