\capitulo{3}{Conceptos teóricos}



\section{Active Directory (AD) y Sistema de Nombres de Dominio(DNS)}

Active Directory (AD) es un servicio de directorio para la red de ordenadores de Microsoft. AD es parte de la implementación de Active Directory en la cual los objetos se definen como unidades de información que representan datos de almacenamiento relacionados con la red y permiten a los administradores organizar una estructura de jerarquía que incluye usuarios, computadoras y otros recursos. Un directorio activo organiza información y la relaciona entre sí como una estructura de árbol, la cual hace que los administradores obtengan una interfaz central y escalable con toda la información de la red.

El Sistema de Nombres de Dominio (DNS) es una de las partes más críticas de Active Directory de Microsoft ya que resuelve servicios y nombres dentro de la red. DNS se integra con Active Directory para que los servidores y clientes puedan encontrar recursos en la red. La integración con el Directorio Activo permitirá que las consultas de red se resuelvan sin problemas, y los usuarios podrán autenticarse y conectarse a los recursos de red de forma segura y sin complicaciones. El DNS se configura adecuadamente, lo cual es un requisito importante para el correcto funcionamiento del AD, ya que cualquier mal funcionamiento provocado por el DNS puede afectar las conexiones con el AD.

Los componentes principales de AD incluyen:

\begin{itemize}
	\item \textbf{Controladores de Dominio:} Servidores que ejecutan el servicio de directorio y manejan las solicitudes de autenticación.
	\item \textbf{Unidades Organizativas (OUs):} Contenedores dentro de un dominio que pueden albergar usuarios, grupos y computadoras.
	\item \textbf{Grupos:} Conjuntos de usuarios, computadoras u otros grupos que pueden ser gestionados colectivamente para aplicar políticas y permisos.
\end{itemize}
 
\section{Gestión de Accesos Privilegiados (PAM)}

La Gestión de Accesos Privilegiados (PAM) es una subdisciplina de la gestión de identidades y accesos (IAM) que se centra en el control y auditoría del acceso a cuentas y recursos con privilegios elevados. Las cuentas privilegiadas son aquellas que tienen más permisos que un usuario estándar, permitiendo realizar configuraciones, instalaciones de software, y acceso a información sensible.

PAM aborda varios desafíos clave:

\begin{itemize}
	\item \textbf{Control de Accesos:} Restringir y monitorizar el uso de cuentas con privilegios elevados.
	\item \textbf{Auditoría y Monitoreo:} Registrar y revisar las actividades realizadas con cuentas privilegiadas.
	\item \textbf{Seguridad de Contraseñas:} Asegurar que las contraseñas para cuentas privilegiadas sean gestionadas de manera segura.
\end{itemize}

\section{Prueba de Concepto (PoC)}

Una Prueba de Concepto (PoC) es un proyecto pequeño e inicial, cuyo objetivo es verificar si ciertos conceptos o teorías tienen el potencial para ser utilizados en una aplicación real. En el contexto de la tecnología y la seguridad informática, una PoC se usa para demostrar la viabilidad técnica de una solución, identificando posibles problemas y soluciones antes de una implementación completa.

Las etapas típicas de una PoC incluyen:

\begin{itemize}
	\item \textbf{Definición de Objetivos:} Clarificación de lo que se espera lograr con la PoC.
	\item \textbf{Desarrollo:} Implementación de una versión básica de la solución.
	\item \textbf{Evaluación:} Análisis de los resultados obtenidos para determinar la viabilidad del proyecto.
\end{itemize}

\section{PAM360}

PAM360 es una solución de Gestión de Accesos Privilegiados (PAM) que ofrece un control centralizado y seguro de los accesos a recursos críticos dentro de una organización. Desarrollado por ManageEngine, PAM360 integra múltiples funciones para asegurar y gestionar los accesos privilegiados, incluyendo:

\begin{itemize}
	\item \textbf{Gestión de Sesiones:} Supervisión y grabación de sesiones de usuario privilegiado.
	\item \textbf{Gestión de Contraseñas:} Almacenamiento seguro y rotación automática de contraseñas.
	\item \textbf{Auditoría y Reportes:} Generación de informes detallados sobre actividades y accesos.
\end{itemize}

\section{Seguridad de la Información}

La Seguridad de la Información se refiere a la práctica de proteger la información digital y física de accesos no autorizados, usos indebidos, divulgación, alteración y destrucción. Los principios fundamentales de la seguridad de la información son:

\begin{itemize}
	\item \textbf{Confidencialidad:} Garantizar que la información solo sea accesible por personas autorizadas.
	\item \textbf{Integridad:} Asegurar que la información sea precisa y completa.
	\item \textbf{Disponibilidad:} Garantizar que la información esté disponible cuando sea necesario.
\end{itemize}

\section{Zero Trust}

El modelo Zero Trust es un enfoque de seguridad que asume que las amenazas pueden existir tanto dentro como fuera de la red. Bajo este paradigma, se establece que ningún usuario o sistema debe ser automáticamente confiable, y cada acceso debe ser verificado. Los principios clave de Zero Trust incluyen:

\begin{itemize}
	\item \textbf{Verificación Continua:} Autenticación y autorización de usuarios y dispositivos en todo momento.
	\item \textbf{Minimización de Privilegios:} Otorgar solo los permisos mínimos necesarios para realizar una tarea.
	\item \textbf{Segmentación de Red:} Dividir la red en segmentos más pequeños para limitar el alcance de un posible ataque.
\end{itemize}

\section{Integración de Sistemas}

La Integración de Sistemas se refiere al proceso de unir componentes y subsistemas dispares en un sistema cohesivo que funcione como una sola entidad. En el contexto de la ciberseguridad, la integración de sistemas implica:

\begin{itemize}
	\item \textbf{Interoperabilidad:} Asegurar que diferentes sistemas puedan comunicarse y operar conjuntamente.
	\item \textbf{Automatización:} Implementar flujos de trabajo automatizados para mejorar la eficiencia y reducir el error humano.
	\item \textbf{Consolidación de Datos:} Agregar datos de diversas fuentes para obtener una visión holística de la seguridad.
\end{itemize}

\section{Auditoría y Monitoreo de Seguridad}

La Auditoría y Monitoreo de Seguridad son procesos cruciales en la gestión de la seguridad de la información. La auditoría se refiere a la revisión y evaluación sistemática de los controles de seguridad, mientras que el monitoreo implica la observación continua de eventos y actividades para detectar y responder a incidentes de seguridad.

\section{Nmap}

Nmap (Network Mapper) es una herramienta de código abierto para exploración de redes y auditoría de seguridad. Nmap es ampliamente utilizado para:

\begin{itemize}
	\item \textbf{Descubrimiento de Hosts:} Identificación de dispositivos activos en una red.
	\item \textbf{Escaneo de Puertos:} Determinación de los puertos abiertos y servicios disponibles en un host.
	\item \textbf{Detección de Versiones:} Identificación de versiones específicas de aplicaciones y servicios.
\end{itemize}
\section{Técnicas y Herramientas}
A lo largo del proyecto, se han utilizado diversas herramientas de software para facilitar el desarrollo, la configuración y la gestión de los diferentes componentes:

\begin{itemize}
	\item \textbf{VirtualBox}: Utilizada para la creación y gestión de las máquinas virtuales necesarias para el entorno de pruebas.
	\item \textbf{Windows Server 2019}: Sistema operativo utilizado para instalar y configurar Active Directory (AD).
	\item \textbf{Windows 10}: Sistema operativo utilizado en las máquinas virtuales cliente.
	\item \textbf{PAM360}: Herramienta principal para la gestión de accesos privilegiados y la monitorización de la seguridad.
	\item \textbf{Active Directory (AD)}: Utilizado para la gestión de usuarios y recursos en el entorno de red.
\end{itemize}

Para asegurar la protección de la información y la correcta gestión de los accesos, se han empleado las siguientes técnicas de seguridad:

\begin{itemize}
	\item \textbf{Cifrado de Datos}: Se ha implementado el cifrado en tránsito y en reposo para proteger los datos sensibles.
	\item \textbf{Políticas de Contraseñas Seguras}: Establecimiento de políticas estrictas para la creación y gestión de contraseñas.
	\item \textbf{Control de Acceso Basado en Roles (RBAC)}: Implementado para gestionar los permisos y accesos según los roles de los usuarios.
\end{itemize}