\capitulo{4}{Desarrollo del Proyecto}
\section{Planificación}
Se ha utilizado la metodología SCRUM\cite{schwaber:scrum} para realizar este trabajo. La metodología SCRUM facilita la gestión y el desarrollo de proyectos de software al dividir el trabajo en ciclos llamados sprints. Durante cada sprint, se trabaja en cumplir con ciertos objetivos definidos al inicio del ciclo. Se han ido poniendo ''millestones'' en GitHub recopilando los hitos a conseguir en cada uno. Estos milestones han permitido una visión clara y precisa del progreso del proyecto. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.62\textwidth]{hitos.jpg}
	\caption{Millestones cerradas en GitHub}
\end{figure} 

\section{Definición de la estructura de red}

La estructura de red se ha definido para realizar el proyecto de manera local, estableciendo una red interna. VirtualBox\cite{virtualbox:manual} proporciona una opción de red interna que ha sido utilizada para conectar todas las máquinas virtuales necesarias para este proyecto. Esta configuración ha permitido una comunicación segura y eficiente entre las máquinas sin la necesidad de acceder a redes externas, lo que también facilita el control de seguridad y la monitorización.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{redVBOX.jpg}
	\caption{red interna virtualBox}
\end{figure} 

Una vez conectadas las máquinas a esa red interna, la distribución será la siguiente:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{red_estructura_modificada.png}
	\caption{diagrama red interna}
\end{figure} 

Esta distribución permite que todas las máquinas se comuniquen entre sí de manera eficiente, facilitando el despliegue y la gestión del proyecto.

\section{Instalación de las máquinas virtuales}

Para la instalación de las máquinas virtuales se ha usado VirtualBox debido a su compatibilidad y facilidad de uso. Aunque Docker\cite{docker:docs} sería una opción más eficiente, no es posible desplegar el Active Directory (AD) con Docker, por lo que se optó por VirtualBox para asegurar la compatibilidad y funcionalidad necesarias.

Para la máquina que alojará el AD, se ha utilizado una ISO de Windows Server 2019\cite{windows:server2019}, que proporciona las herramientas y servicios necesarios para gestionar un entorno de dominio. Para la máquina cliente, se ha usado Windows 10 \cite{windows:windows10}, permitiendo probar y validar la funcionalidad del AD y del PAM360 desde una perspectiva de usuario final.
\section{Instalación de AD}
Para la instalación del AD, se ha seguido la configuración típica para la instalación de cualquier Windows, elegir interfaz gráfica y darle a instalar.

Primeramente, configuramos las credenciales en VirtualBox para asegurar que solo usuarios autorizados puedan acceder a la máquina virtual del AD:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{credAD.jpg}
	\caption{credenciales virtualBox del AD}
\end{figure} 

Luego, pasamos al proceso de instalación de Windows Server 2019, siguiendo los pasos típicos de instalación.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{instalacionAD.jpg}
	\caption{Instalación Windows Server 2019}
\end{figure} 

Finalmente, tendremos el Windows Server montado, pero sin AD ni nada configurado aún.

Ahora hay que configurar el AD, ya que aún no existe un dominio, no hay una IP fija y tampoco hay un árbol.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{ADlimpio.jpg}
	\caption{AD recién instalado}
\end{figure} 

1.Primero, se debe ir a la configuración de red, seleccionar el protocolo de IPv4 (desactivar IPv6 para evitar problemas), crear una IP fija y configurar el broadcast. Esto asegura que la máquina tenga una dirección IP estática, necesaria para la configuración del dominio y la comunicación con otras máquinas en la red.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{ADred.jpg}
	\caption{Propiedades de Red}
\end{figure} 

Luego, cambiamos el nombre del AD para reflejar el nuevo dominio.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{nombreAD.jpg}
	\caption{Cambio de nombre AD}
\end{figure} 
Configuramos la IP fija en el AD para garantizar que su dirección no cambie, lo que es crucial para la estabilidad del dominio.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{ipAD.jpg}
	\caption{Configuración de IP fija en el AD}
\end{figure} 

2. Ahora hay que instalar la característica del AD, que se realiza agregando el rol de Active Directory en el servidor.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{ADrol.jpg}
	\caption{Instalación del rol de AD en el windows server}
\end{figure} 

Una vez instalado el rol, podemos crear el dominio, asignando un nombre adecuado que represente a la organización o propósito del dominio.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{dominionombre.jpg}
	\caption{Creación del nombre del dominio}
\end{figure} 
Finalmente, creamos el árbol de directorios del AD, configurando las unidades organizativas necesarias.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{arbolAD.jpg}
	\caption{Árbol del AD ya creado con el dominio}
\end{figure} 

3. Ahora que ya tenemos un árbol, podemos crear usuarios para las máquinas. Este paso es crucial para gestionar las cuentas de usuario y sus permisos dentro del dominio.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{creacionusuarios.jpg}
	\caption{Primer paso para crear usuarios}
\end{figure} 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{creacionusuarios2.jpg}
	\caption{Segundo paso para crear usuarios}
\end{figure}

4. Configuramos el firewall para permitir la conexión entre equipos. Creamos una nueva regla de entrada para asegurar que el tráfico necesario pueda pasar.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{firewallAD.jpg}
	\caption{Entramos al firewall del AD}
\end{figure}

Añadimos una regla específica para permitir el ping entre las máquinas, lo que facilita la verificación de conectividad.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{reglaAD.jpg}
	\caption{Creamos una regla para el ping}
\end{figure}

Verificamos la conectividad con un ping correcto entre equipos.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{pingcorrecto.jpg}
	\caption{Ping correcto entre equipos}
\end{figure}

\section{Instalación de PAM360 y configuración inicial}

Primeramente tenemos las credenciales así en virtualbox para la instalación de Windows 10 en la máquina que va a ejecutar el servicio de PAM360.

las credenciales serán estas:

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{credpamwindows.jpg}
	\caption{Credenciales en VirtualBox}
\end{figure}

Seguimos la instalación típica de Windows. Una vez instalado, añadimos esta máquina al dominio.

1. Asignamos una IP fija y la configuramos con la DNS del AD para asegurar una comunicación estable.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{ipfijaPAM.jpg}
	\caption{Ip fija para la máquina de PAM}
\end{figure}


2.Ahora, tenemos que añadir el equipo al dominio. En configuración y propiedades del sistema, podemos hacer esto.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{añadirdominioPAM.jpg}
	\caption{Añadir la maquina de PAM al dominio}
\end{figure}

Tenemos que poner un usuario ya existente en el AD, que tenga permisos y accesos a él para poder sincronizar ambas máquinas.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{credintegracionad.jpg}
	\caption{Credenciales del admin del AD}
\end{figure}

Verificamos la integración correcta en el dominio.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{dominiocorrecto.jpg}
	\caption{Integración correcta en el dominio}
\end{figure}

3.Una vez enlazado todo correctamente, comprobamos que ya se puede iniciar sesión con usuarios del AD en la máquina

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{usuario1enwindows.jpg}
	\caption{Integración correcta en el dominio}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{usuario1logeo.jpg}
	\caption{Usuario1 logeado correctamente}
\end{figure}

\subsection{INSTALACIÓN PAM360}

1. Bajamos el descargable en la máquina e instalamos siguiendo las instrucciones proporcionadas por el asistente de instalación. Durante este proceso, se nos guiará a través de varias pantallas donde podremos configurar los parámetros iniciales y aceptar los términos y condiciones del software.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{instalacion1.jpg}
	\caption{Primera página de la instalación}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{instalacion2.jpg}
	\caption{Segunda página de la instalación}
\end{figure}

2.Una vez instalado, accedemos al panel de PAM que se encuentra en http://localhost:8282 . Al ser el primer login, el username y password serán admin:admin, como nos indica la solución

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{pamlocalhost.jpg}
	\caption{PAM corriendo}
\end{figure}
Ahora es cuando deberemos meter la contraseña admin:admin, cambiarla y logearnos
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{contraseña1PAM.jpg}
	\caption{Cambio de contraseña}
\end{figure}
Después de cambiar la contraseña predeterminada, el sistema estará listo para ser usado con las nuevas credenciales de administrador.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{PAminstalado.jpg}
	\caption{PAM recién instalado}
\end{figure}



\section{Integración PAM360 y AD}

Para la integración de PAM en el AD, los pasos que he seguido son:

1. Creación de usuarios para la máquina de PAM en el árbol del AD
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{usuariosAD.jpg}
	\caption{Usuarios del AD}
\end{figure}

2. Importamos los usuarios desde el AD desde la pestaña de Admin de PAM, en la opción que nos da. Aquí es donde PAM360 se conecta al AD y trae la información de los usuarios.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{importacionusuarios.jpg}
	\caption{Ventana para importar los usuarios del AD}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{dominioPAM.jpg}
	\caption{Poniendo el domininio con la cuenta pam para traer los usuarios finales}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{rolimportado.jpg}
	\caption{Seleccionando los roles de los usuarios importados}
\end{figure}

Una vez importado, podemos ver todos los usuarios. Al ser una PoC he importado todos, pero se puede seleccionar los usuarios que se desea importar.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{usuariosfin.jpg}
	\caption{Todos los usuarios que se han importado}
\end{figure}

3. Para la importación de máquinas, nos dirigimos a recursos y ahí ponemos la cuenta de "pam", la cual es la que importará todas las máquinas (o las que queramos) a PAM. Este proceso garantiza que las máquinas necesarias estén disponibles en el sistema para ser gestionadas.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{importacion1.jpg}
	\caption{Selección para la importación de las máquinas}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{importacion2.jpg}
	\caption{Máquinas importadas del AD}
\end{figure}



\section{Manejo de PAM360}
Desde otra máquina dentro de nuestra red, nos podríamos logear usando: https://ipmáquinapam:8282. Esto permite el acceso remoto y la administración centralizada de los recursos gestionados por PAM360

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{logexterno.jpg}
	\caption{loging desde otra máquina a PAM}
\end{figure}


Una vez logeado con las credenciales del AD o locales, dependiendo de si soy un usuario o el administrador de PAM, en un lateral encontraremos las siguientes opciones. Estas opciones nos permiten gestionar los recursos, usuarios y otras configuraciones del sistema de forma centralizada.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.1\textwidth]{opcionesPAM.jpg}
	\caption{Barra de opciones de PAM}
\end{figure}


\subsection{Recursos}
Para ver los recursos a los que el usuario tiene permisos para conectarse, en el panel seleccionamos recursos. Aquí se listan todos los dispositivos y servicios accesibles que han sido configurados en PAM360.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{recursosguardados.jpg}
	\caption{Recursos accesibles desde PAM}
\end{figure}

Para conectarse, seleccionamos el recurso que queramos, en este caso windows10client, y accedemos a través del Windows Remote Desktop. Esta funcionalidad nos permite conectarnos de manera segura a los recursos necesarios para realizar tareas administrativas.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{win10cliente.jpg}
	\caption{Credencial Guardada en windows 10 cliente}
\end{figure}
 seleccionamos Windows Remote Desktop
 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{RDP.jpg}
	\caption{Seleccionamos RDP}
\end{figure}
 
 Y nos conectamos
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=\textwidth]{remotedesktop.jpg}
 	\caption{Conexión establecida vía PAM}
 \end{figure}
 
 Y aquí podríamos hacer lo que se necesitara mientras la sesión es grabada y monitorizada.
 
 \subsection{Asignación de Roles}
 
 Para asignar roles a los usuarios de PAM, tenemos que ir a la pestaña de usuarios y seleccionar al usuario al cual se quieren modificar sus roles. Esto permite gestionar los permisos y responsabilidades de cada usuario dentro del sistema PAM360.
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{usuario1rol.jpg}
	\caption{selección del usuario1 para modificar su rol}
\end{figure}

 
 Seleccionamos al usuario y le cambiamos el rol
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{roles.jpg}
	\caption{Tipos de roles que se le pueden asignar a un usuario}
\end{figure}
 
 Una característica de PAM es que los usuarios se rigen por roles que les asigne el administrador. Existen varios roles con distintos niveles de permisos y responsabilidades, asegurando que cada usuario solo pueda acceder y realizar acciones según su rol asignado:
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{tablaroles.jpg}
	\caption{Tipos de roles en PAM360 con sus pros y contras}
\end{figure}
 
 \subsection{Compartir recursos con usuarios}
Para compartir recursos, dentro de recursos, dándole click derecho, podemos darle a compartir con usuarios. Esta función permite que los recursos específicos sean accesibles a los usuarios seleccionados según las necesidades operativas.
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{compartirrecursos1.jpg}
	\caption{Selección para compartir recursos}
\end{figure}
 
Seleccionamos al usuario que queramos compartir el recurso, asegurando que solo las personas autorizadas tengan acceso a los recursos sensibles.
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{compartirrecurso.jpg}
	\caption{Selección de usuario para compartir el recurso}
\end{figure}
 
 \subsection{Logeo de usuarios desde el AD}
Se puede hacer que todos los usuarios importados desde el AD puedan acceder a PAM con sus credenciales. Para ello, hay que habilitar la opción de autenticación por AD, asegurando una integración fluida y segura con el sistema de gestión de identidades existente.
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{authAD.jpg}
	\caption{Habilitar el logeo por AD}
\end{figure}
 
 Ahora accedo como usuario1 con las credenciales del dominio.
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{inAD.jpg}
	\caption{Logeo con cuenta del dominio}
\end{figure}

 
Así es como lo vería el usuario una vez logeado, con acceso a todas las funcionalidades y recursos asignados según su rol y permisos dentro del sistema.
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{usuario1log.jpg}
	\caption{Pantalla principal tras el logeo}
\end{figure}

\section{Monitorización y Auditoría}
PAM permite la auditoría y monitorización. Hay un apartado en la pestaña principal dedicado a esto, donde se puede revisar y analizar todas las actividades y eventos registrados en el sistema.

 \begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{auditar.jpg}
	\caption{Pestaña auditar}
\end{figure}

Donde podemos encontrar

\textbf{Audotria de recursos}:
Aquí se puede ver en tiempo real lo que está pasando con los recursos gestionados por PAM360, permitiendo una supervisión constante y detallada.
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{auditar_usuarios.jpg}
	\caption{Movimientos de los recursos}
\end{figure}

\textbf{Auditoria de usuarios}:
Aquí se puede ver lo que han hecho los usuarios en PAM y en las máquinas, proporcionando un registro detallado de todas las actividades realizadas por cada usuario.
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{auditar_usuarios1.jpg}
	\caption{Movimientos de los usuarios}
\end{figure}

\textbf{Sesiones de usuario}:
Aquí se pueden ver los detalles de sesión de cada usuario, permitiendo una revisión exhaustiva de cada conexión realizada a través de PAM360.
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{sesionesusuario.jpg}
	\caption{Sesiones de los usuarios}
\end{figure}

\textbf{Conexiones grabadas}:
 Aquí se guardan los vídeos de todas las conexiones que se han realizado, proporcionando una prueba visual de todas las actividades y ayudando en la auditoría y cumplimiento de normativas.

 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{grabaciones.jpg}
	\caption{Registro de las grabaciones}
\end{figure}

\section{Plan de pruebas}
Para comprobar que nuestra solución PAM es correcta he diseñado el siguiente plan de pruebas en el que voy a intentar verificar la integración del PAM con Active Directory (AD), validar la gestión de permisos y acceso a máquinas y asegurar la generación y precisión de los reportes de sesiones. Pretendemos conseguir la integración con Active Directory, gestión de permisos de usuarios, generación de reportes de sesiones y el control de acceso a máquinas según las políticas que hemos definido.

\section{Casos de Prueba}

\subsection{Prueba 1: Integración con Active Directory}
\begin{itemize}
	\item \textbf{Objetivo:} Validar la autenticación de usuarios del AD en el PAM.
	\item Partimos de usuarios creados en AD y sincronizados con PAM.
	\item \textbf{Ejecución de la prueba:}
	\begin{enumerate}
		\item Intentar iniciar sesión en el PAM con credenciales de usuario AD.
		\item Verificar el acceso exitoso.
	\end{enumerate}
	\item \textbf{Prueba correcta:} El usuario puede iniciar sesión en el PAM utilizando sus credenciales de AD sin errores.
\end{itemize}

\subsection{Caso de Prueba 2: Cambio de Permisos de Usuario}
\begin{itemize}
	\item \textbf{Objetivo:} Verificar la correcta aplicación de cambios en los permisos de usuarios.
	\item Partimos de usuarios creados y autenticados en el PAM.
	\item \textbf{Ejecución de la prueba:}
	\begin{enumerate}
		\item Modificar los permisos de un usuario en el PAM.
		\item Iniciar sesión con el usuario modificado.
		\item Verificar que los permisos reflejen los cambios realizados.
	\end{enumerate}
	\item \textbf{Prueba correcta:} El usuario puede ver y acceder solo a los recursos permitidos según los nuevos permisos.
\end{itemize}

\subsection{Caso de Prueba 3: Generación de Reportes de Sesiones}
\begin{itemize}
	\item \textbf{Objetivo:} Verificar la generación y precisión de los reportes de sesiones.
	\item Tenemos los usuarios han iniciado y finalizado sesiones en el PAM.
	\item \textbf{Ejecución de la prueba:}
	\begin{enumerate}
		\item Acceder a la sección de reportes del PAM.
		\item Generar un reporte de sesiones para un período específico.
		\item Verificar que el reporte contiene la información correcta y completa de las sesiones.
	\end{enumerate}
	\item \textbf{Prueba correcta:} Los reportes muestran detalles precisos y completos de todas las sesiones realizadas.
\end{itemize}

\subsection{Caso de Prueba 4: Control de Acceso a Máquinas}
\begin{itemize}
	\item \textbf{Objetivo:} Validar la asignación y revocación de acceso a máquinas para los usuarios.
	\item Tenemos los usuarios y máquinas configuradas en el PAM.
	\item \textbf{Ejecución de la prueba:}
	\begin{enumerate}
		\item Asignar una máquina específica a un usuario.
		\item Iniciar sesión con el usuario y verificar el acceso a la máquina asignada.
		\item Revocar el acceso del usuario a la máquina.
		\item Iniciar sesión nuevamente y verificar que el acceso ha sido removido.
	\end{enumerate}
	\item \textbf{Prueba correcta:} El usuario puede acceder solo a las máquinas asignadas y no puede acceder a las máquinas cuando el acceso es revocado.
\end{itemize}

\section{Casos de Prueba Adicionales}

\subsection{Caso de Prueba 5: Auditoría de Actividades}
\begin{itemize}
	\item \textbf{Objetivo:} Verificar que todas las actividades de los usuarios son auditadas correctamente.
	\item Realizamos con los usuarios diversas actividades dentro del PAM.
	\item \textbf{Ejecución de la prueba:}
	\begin{enumerate}
		\item Realizar varias actividades (e.g., cambios de configuración, accesos a recursos).
		\item Acceder a la sección de auditoría.
		\item Revisar los logs de actividades.
	\end{enumerate}
	\item \textbf{Prueba correcta:} Todas las actividades de los usuarios están registradas con precisión en los logs de auditoría.
\end{itemize}

\subsection{Caso de Prueba 6: Notificaciones y Alertas}
\begin{itemize}
	\item \textbf{Objetivo:} Verificar que el sistema de PAM envía notificaciones y alertas según la configuración.
	\item Tenemos configuradas las notificaciones y alertas en el PAM.
	\item \textbf{Ejecución de la prueba:}
	\begin{enumerate}
		\item Configurar una alerta para un evento específico (e.g., acceso no autorizado).
		\item Realizar una acción que desencadene la alerta.
		\item Verificar que la notificación/alerta se envía correctamente.
	\end{enumerate}
	\item \textbf{Prueba correcta:} Las notificaciones y alertas se envían según la configuración y son recibidas en el momento adecuado.
\end{itemize}

Este plan de pruebas asegura que la solución PAM está correctamente integrada, configurada y funcionando según los requisitos que habíamos planteado. Si conseguimos completar todas las pruebas veremos si nuestra solución es correcta o tiene alguna laguna que deberemos solucionar.


\section{Escaneo de vulnerabilidades Nmap}
Desde mi Kali Linux\cite{kali:linux} personal, he realizado pruebas con nmap\cite{lyon:nmap} para ver los puertos abiertos y después, he realizado otra prueba con el script "vuln" de nmap para ver si había alguna vulnerabilidad en esos puertos.

\textbf{Nmap a la máquina cliente}
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{nmap_cliente.jpg}
	\caption{nmap a la máquina cliente}
\end{figure}


1. \textbf{Puerto 135: Microsoft RPC (Remote Procedure Call).} Permite la comunicación entre servicios en una red Windows.

2. \textbf{Puerto 139: NetBIOS Session Service.} Utilizado para compartir archivos e impresoras en redes locales.

3. \textbf{Puerto 3389: Microsoft WBT Server (Microsoft Terminal Services).} Utilizado para el acceso remoto a través del Protocolo de Escritorio Remoto (RDP).

4. \textbf{Puerto 5985: Microsoft HTTPAPI httpd 2.0.} Usado para el servicio de PowerShell Web Access y WinRM (Windows Remote Management).

5. \textbf{Puerto 7680: pando-pub.} Pando Networks Media Booster, utilizado para la distribución de contenido.

6. \textbf{Puerto 47001: Microsoft HTTPAPI httpd 2.0.} Usado para servicios de administración remota y PowerShell.

7. \textbf{Puerto 49664: Microsoft RPC.} Varias instancias de RPC dinámicamente asignadas para diferentes servicios.

8. \textbf{Puerto 49665: Microsoft RPC.} Varias instancias de RPC dinámicamente asignadas para diferentes servicios.

9. \textbf{Puerto 49666: Microsoft RPC.} Varias instancias de RPC dinámicamente asignadas para diferentes servicios.

10. \textbf{Puerto 49667: Microsoft RPC.} Varias instancias de RPC dinámicamente asignadas para diferentes servicios.

11. \textbf{Puerto 49668: Microsoft RPC.} Varias instancias de RPC dinámicamente asignadas para diferentes servicios.

12. \textbf{Puerto 49669: Microsoft RPC.} Varias instancias de RPC dinámicamente asignadas para diferentes servicios.

13. \textbf{Puerto 49670: Microsoft RPC.} Varias instancias de RPC dinámicamente asignadas para diferentes servicios.

14. \textbf{Puerto 49671: Microsoft RPC.} Varias instancias de RPC dinámicamente asignadas para diferentes servicios.

Es normal que una máquina cliente Windows tenga los puertos 135, 139 y 445 abiertos, ya que se usan para la comunicación y servicios en red. También tiene el puerto 3385 habilitado, ya que se hizo así para poder acceder a la máquina de forma remota.


\textbf{Nmap a la máquina de PAM360}:
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{nmap_PAM1.jpg}
	\caption{Vulnerabilidades de los puertos abiertos de la máquina cliente}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{nmap_PAM2.jpg}
	\caption{Vulnerabilidades de los puertos abiertos de la máquina cliente}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{nmap_PAM3.jpg}
	\caption{Vulnerabilidades de los puertos abiertos de la máquina cliente}
\end{figure}
\textbf{Puerto: 135/tcp. Servicio: msrpc.} 
Descripción: Microsoft RPC (Remote Procedure Call) es un protocolo que una aplicación puede usar para solicitar un servicio de una aplicación en otra computadora en una red sin tener que entender los detalles de la red. 

\textbf{Puerto: 139/tcp. Servicio: netbios-ssn.} 
Descripción: NetBIOS Session Service es utilizado para compartir archivos e impresoras y es un componente clave en redes Windows. 

\textbf{Puerto: 445/tcp. Servicio: microsoft-ds.} 
Descripción: Microsoft-DS (Directory Services) es utilizado por servicios como Active Directory y el intercambio de archivos e impresoras en redes Windows. 

\textbf{Puerto: 3456/tcp. Servicio: vat.} 
Descripción: VAT (Visual Assistant - Telephony) puede ser utilizado por aplicaciones VoIP o de telemetría. 

\textbf{Puerto: 5060/tcp. Servicio: sip.} 
Descripción: SIP (Session Initiation Protocol) es un protocolo utilizado para iniciar, mantener y terminar sesiones de comunicación interactiva que incluyen llamadas de voz y video sobre IP (VoIP). 

\textbf{Puerto: 7680/tcp. Servicio: pando-pub.} 
Descripción: Pando es una aplicación de distribución de archivos que utiliza este puerto para sus servicios de publicación y distribución. 

\textbf{Puerto: 8282/tcp. Servicio: http.} 
Descripción: Este puerto es utilizado por PAM360 para acceder a la aplicación web de gestión de accesos privilegiados. 

\textbf{Puerto: 8283/tcp. Servicio: tcpwrapped.} 
Descripción: TCPwrapped indica que el puerto está protegido por un servicio genérico que rechaza conexiones no autorizadas. 

\textbf{Puerto: 8285/tcp. Servicio: tcpwrapped.} 
Descripción: TCPwrapped, similar al puerto 8283, indica protección por un servicio genérico. 

\textbf{Puertos de Windows msrpc: 49152/tcp - 49166/tcp. Servicio: msrpc.} 
Descripción: Microsoft RPC es esencial para la comunicación en redes Windows, utilizado por diversos servicios del sistema. Los puertos dinámicos 49152 a 49166 son utilizados por el sistema para asignaciones temporales de puertos para RPC y otros servicios.

Los puertos 8282, 8283 y 8285 son utilizados por PAM360 para accesos remotos y seguridad. Es normal encontrar estos puertos en un servidor que ejecuta PAM360. El resto de puertos son los típicos puertos que tendría una máquina Windows que estuviera en una red.



 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{cliente_vuln.jpg}
	\caption{Vulnerabilidades de los puertos abiertos de la máquina cliente}
\end{figure}

\textbf{Nmap a la máquina del AD}:
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{nmap_AD.jpg}
	\caption{Vulnerabilidades de los puertos abiertos de la máquina cliente}
\end{figure}

1. \textbf{Puerto 53: DNS (Domain Name System).} AD incluye un servidor DNS para resolver nombres de dominio dentro de la red.

2. \textbf{Puerto 88: Kerberos.} Utilizado para la autenticación segura en redes mediante el protocolo Kerberos.

3. \textbf{Puerto 135: Microsoft RPC (Remote Procedure Call).} Permite la comunicación entre servicios en una red Windows.

4. \textbf{Puerto 139: NetBIOS Session Service.} Utilizado para compartir archivos e impresoras en redes locales.

5. \textbf{Puerto 389: LDAP (Lightweight Directory Access Protocol).} Protocolo para acceder y mantener servicios de directorio distribuidos, crucial para AD.

6. \textbf{Puerto 445: Microsoft-DS (Directory Services).} Usado por SMB (Server Message Block) para compartir archivos y servicios en red.

7. \textbf{Puerto 464: Kerberos (Password Change).} Utilizado para el cambio de contraseñas de Kerberos.

8. \textbf{Puerto 593: Microsoft RPC over HTTP 1.0.} Permite RPC a través de HTTP, generalmente utilizado para atravesar firewalls.

9. \textbf{Puerto 636: LDAPS (LDAP sobre SSL/TLS).} Versión segura de LDAP.

10. \textbf{Puerto 3268: LDAP (Global Catalog).} Puerto utilizado por el Global Catalog de AD, permite búsquedas en todo el bosque de AD.

11. \textbf{Puerto 3269: LDAPS (Global Catalog).} Versión segura del Global Catalog LDAP.

12. \textbf{Puerto 5985: Microsoft HTTPAPI httpd 2.0.} Usado para el servicio de PowerShell Web Access y WinRM (Windows Remote Management).

13. \textbf{Puerto 9389: .NET Message Framing.} Utilizado por el Servicio de Controlador de Dominio AD para la replicación entre controladores de dominio.

14. \textbf{Puerto 49667: Microsoft RPC.} Varias instancias de RPC dinámicamente asignadas para diferentes servicios.

15. \textbf{Puerto 49669: Microsoft RPC over HTTP 1.0.} Otra instancia de RPC sobre HTTP.

16. \textbf{Puerto 49670: Microsoft RPC.} Varias instancias de RPC dinámicamente asignadas para diferentes servicios.

17. \textbf{Puerto 49671: Microsoft RPC.} Varias instancias de RPC dinámicamente asignadas para diferentes servicios.

18. \textbf{Puerto 49674: Microsoft RPC.} Varias instancias de RPC dinámicamente asignadas para diferentes servicios.

19. \textbf{Puerto 49676: Microsoft RPC.} Varias instancias de RPC dinámicamente asignadas para diferentes servicios.

Estos puertos son esenciales para que un servidor de Directorio Activo funcione correctamente en un entorno Windows. El puerto 135 se usa para la asignación de puntos finales RPC, el puerto 139 para los servicios NetBIOS sobre TCP/IP, y el puerto 445 para SMB (Server Message Block), que se utiliza en el intercambio de archivos y recursos en red. 

 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{vuln_AD.jpg}
	\caption{Vulnerabilidades de los puertos abiertos de la máquina cliente}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{vul_clientefinal.png}
	\caption{Vulnerabilidades reportadas en la maquina cliente con el script vuln}
\end{figure}
	Aunque en todos los reportes de vulnerabilidades  no se han encontrado anomalías, es fundamental asegurarse de que los parches de seguridad estén actualizados y que el tráfico se filtre adecuadamente a través del cortafuegos. Además, se deben implementar políticas de seguridad adecuadas, como mantener las actualizaciones al día y utilizar un buen antivirus.

