\capitulo{4}{Desarrollo del Proyecto}

\section{Planificación}
Se ha utilizado la metodología SCRUM para realizar este trabajo. Se han ido poniendo "millestones" en github recopilando los hitos a conseguir en cada uno.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{hitos.jpg}
	\caption{Millestones cerradas en GitHub}
\end{figure} 

\section{Definición de la estructura de red}

Al realizarlo localmente, la red ha sido interna. VirtualBox proporciona una opción de red interna 

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{redVBOX.jpg}
	\caption{red interna virtualBox}
\end{figure} 

Una vez conectadas las máquinas a esa red interna, la distribución será la siguiente: (foto de la distribución +-)

\section{Instalación de las máquinas virtuales}

Para la instalación de las máquinas virtuales se ha usado VirtualBox. Sería más eficiente emplear docker, pero el AD no es posible desplegarlo así. Por lo que al final, por compatibilidad, he usado VirtualBox.

Para la máquina que alojará el AD, he usado una ISO de Windows server 2019.

Para la máquina cliente se ha usado Windows 10.

\section{Instalación de AD}
Para la instalación del AD, se ha seguido la configuración típica para la instalación de cualquier Windows, elegir interfaz gráfica y darle a instalar.

Primeramente tenemos las credenciales así en VirtualBox:
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{credAD.jpg}
	\caption{credenciales virtualBox del AD}
\end{figure} 

Luego, pasamos al proceso de instalación

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{instalacionAD.jpg}
	\caption{Instalación Windows Server 2019}
\end{figure} 

Finalmente, tendremos el Windows Server montado, pero sin AD ni nada configurado aún.

Ahora hay que configurar el AD, ya que aún no existe un dominio, no hay una IP fija y tampoco hay un árbol.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{ADlimpio.jpg}
	\caption{AD recién instalado}
\end{figure} 

1. Se tiene que ir a configuración de red, ir a protocolo de IPv4 (descativar IPv6 para evitar problemas) , crear una IP fija y configurar el broadcast.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{ADred.jpg}
	\caption{Propiedades de Red}
\end{figure} 

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{nombreAD.jpg}
	\caption{Cambio de nombre AD}
\end{figure} 

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{ipAD.jpg}
	\caption{Configuración de IP fija en el AD}
\end{figure} 

2. Ahora hay que instalar la característica del AD. 

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{ADrol.jpg}
	\caption{Instalación del rol de AD en el windows server}
\end{figure} 

Y ahora, es cuando podemos crear el dominio

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{dominionombre.jpg}
	\caption{Creación del nombre del dominio}
\end{figure} 
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{arbolAD.jpg}
	\caption{Árbol del AD ya creado con el dominio}
\end{figure} 

3. Ahora que ya tenemos un árbol, podemos crear usuarios para las máquinas.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{creacionusuarios.jpg}
	\caption{Primer paso para crear usuarios}
\end{figure} 

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{creacionusuarios2.jpg}
	\caption{Segundo paso para crear usuarios}
\end{figure}

4. Tenemos que dar permisos en el firewall para permitir la conexión entre equipos. Creamos una nueva regla de entrada

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{firewallAD.jpg}
	\caption{Entramos al firewall del AD}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{reglaAD.jpg}
	\caption{Creamos una regla para el ping}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{pingcorrecto.jpg}
	\caption{Ping correcto entre equipos}
\end{figure}


5.Abriremos el puerto 3389 y habilitaremos Remote Desktop para poder acceder a esta máquina remótamente desde PAM

(foto firewall)

\section{Instalación de PAM360 y configuración inicial}

Primeramente tenemos las credenciales así en virtualbox para la instalación de Windows 10 en la máquina que va a ejecutar el servicio de PAM360.

las credenciales serán estas:

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{credpamwindows.jpg}
	\caption{Credenciales en VirtualBox}
\end{figure}

Seguimos la instalación típica de Windows. Una vez instalado, tenemos que añadir esta máquina al dominio. Para ello:

1. Tenemos que asignarle una IP fija y configurarla con la DNS del AD
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{ipfijaPAM.jpg}
	\caption{Ip fija para la máquina de PAM}
\end{figure}


2.Ahora, tenemos que añadir el equipo al dominio. En configuración y propiedades del sistema, podemos hacer esto.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{añadirdominioPAM.jpg}
	\caption{Añadir la maquina de PAM al dominio}
\end{figure}

Tenemos que poner un usuario ya existente en el AD, que tenga permisos y accesos a él para poder sincronizar ambas máquinas.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{credintegracionad.jpg}
	\caption{Credenciales del admin del AD}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{dominiocorrecto.jpg}
	\caption{Integración correcta en el dominio}
\end{figure}

3.Una vez enlazado todo correctamente, comprobamos que ya se puede iniciar sesión con usuarios del AD en la máquina

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{usuario1enwindows.jpg}
	\caption{Integración correcta en el dominio}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{usuario1logeo.jpg}
	\caption{Usuario1 logeado correctamente}
\end{figure}

\subsection{INSTALACIÓN PAM360}

1. Bajamos el descargable en la máquina e instalamos siguiendo las instrucciones

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{instalacion1.jpg}
	\caption{Primera página de la instalación}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{instalacion2.jpg}
	\caption{Segunda página de la instalación}
\end{figure}

2.Una vez instalado, accedemos al panel de PAM que se encuentra en http://localhost:8282 . Al ser el primer login, el username y password serán admin:admin, como nos indica la solución

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{pamlocalhost.jpg}
	\caption{PAM corriendo}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{contraseña1PAM.jpg}
	\caption{Cambio de contraseña}
\end{figure}
Y ya estaría PAM instalado en la máquina

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{PAminstalado.jpg}
	\caption{PAM recién instalado}
\end{figure}



\section{Integración PAM360 y AD}

Para la integración de PAM en el AD, los pasos que he seguido son:

1. Creación de usuarios para la máquina de PAM
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{usuariosAD.jpg}
	\caption{Usuarios del AD}
\end{figure}

2. Importamos los usuarios desde el AD desde la pestaña de Admin de PAM, en la opción que nos da.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{importacionusuarios.jpg}
	\caption{Ventana para importar los usuarios del AD}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{dominioPAM.jpg}
	\caption{Poniendo el domininio con la cuenta pam para traer los usuarios finales}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{rolimportado.jpg}
	\caption{Seleccionando los roles de los usuarios importados}
\end{figure}

Una vez importado, podemos ver todos los usuarios. Al ser una PoC he importado todos, pero se puede seleccionar los usuarios que se desea importar.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{usuariosfin.jpg}
	\caption{Todos los usuarios que se han importado}
\end{figure}

3. Para la importación de máquinas, nos dirigimos a recursos y ahí ponemos la cuenta de "pam", la cual es la que importará todas las máquinas (o las que queramos) a PAM

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{importacion1.jpg}
	\caption{Selección para la importación de las máquinas}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{importacion2.jpg}
	\caption{Máquinas importadas del AD}
\end{figure}



\section{Manejo de PAM360}
Desde otra máquina dentro de nuestra red, nos podríamos logear usando: https://ipmáquinapam:8282

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{logexterno.jpg}
	\caption{loging desde otra máquina a PAM}
\end{figure}


Una vez logeado con las credenciales del AD o locales, dependiendo de si soy un usuario o el administrador de pam, en un lateral encontraremos las siguientes opciones

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{opcionesPAM.jpg}
	\caption{Barra de opciones de PAM}
\end{figure}


\subsection{Recursos}
Para ver los recursos a los que el usuario tiene permisos para conectarse, en el panel seleccionamos recursos

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{recursosguardados.jpg}
	\caption{Recursos accesibles desde PAM}
\end{figure}

Para conectarse, seleccionamos el recurso que queramos, en este caso windows10client

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{win10cliente.jpg}
	\caption{Credencial Guardada en windows 10 cliente}
\end{figure}
 seleccionamos Windows Remote Desktop
 
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{RDP.jpg}
	\caption{Seleccionamos RDP}
\end{figure}
 
 Y nos conectamos
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=\textwidth]{remotedesktop.jpg}
 	\caption{Conexión establecida vía PAM}
 \end{figure}
 
 Y aquí podríamos hacer lo que se necesitara mientras la sesión es grabada y monitorizada.
 
 \subsection{Asignación de Roles}
 
 Para asignar roles a los usuarios de PAM, tenemos que ir a la pestaña de usuarios y seleccionar al usuario al cual se quieren modificar sus roles.
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{usuario1rol.jpg}
	\caption{selección del usuario1 para modificar su rol}
\end{figure}

 
 Seleccionamos al usuario y le cambiamos el rol
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{roles.jpg}
	\caption{Tipos de roles que se le pueden asignar a un usuario}
\end{figure}
 
 Una característica de PAM es que los usuarios se rigen por roles que les asigne el administrador. Existen varios roles:
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{tablaroles.jpg}
	\caption{Tipos de roles en PAM360 con sus pros y contras}
\end{figure}
 
 \subsection{Compartir recursos con usuarios}
 Para compartir recursos, dentro de recursos dándole click derecho podemos darle a compartir con usuarios
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{compartirrecursos1.jpg}
	\caption{Selección para compartir recursos}
\end{figure}
 
 y seleccionamos al usuario que queramos
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{compartirrecurso.jpg}
	\caption{Selección de usuario para compartir el recurso}
\end{figure}
 
 \subsection{Logeo de usuarios desde el AD}
 Se puede hacer que todos los usuarios importados desde el AD puedan acceder a PAM con sus credenciales, para ello hay que habilitarlo
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{authAD.jpg}
	\caption{Habilitar el logeo por AD}
\end{figure}
 
 Ahora accedo como usuario1
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{inAD.jpg}
	\caption{Logeo con cuenta del dominio}
\end{figure}

 
 y así es como lo vería el usuario
 
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{usuario1log.jpg}
	\caption{Pantalla principal tras el logeo}
\end{figure}

\section{Monitorización y Auditoría}
PAM permite la auditoría y monitorización. Hay un apartado en la pestaña principal dedicado a esto.

 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{auditar.jpg}
	\caption{Pestaña auditar}
\end{figure}

Donde podemos encontrar

Audotria de recursos:
Aquí se puede ver a tiempo real lo que está pasando
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{auditar_usuarios.jpg}
	\caption{Movimientos de los recursos}
\end{figure}

Auditoria de usuarios:
Aquí se puede ver lo que han hecho los usuarios en PAM y en las máquinas

 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{auditar_usuarios1.jpg}
	\caption{Movimientos de los usuarios}
\end{figure}

Sesiones de usuario:
Aquí se puede ver los detalles de sesión de cada usuario
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{sesionesusuario.jpg}
	\caption{Sesiones de los usuarios}
\end{figure}

Conexiones grabadas:
Aquí se guardan los vídeos de todas las conexiones que se han realizado.

 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{grabaciones.jpg}
	\caption{Registro de las grabaciones}
\end{figure}

\section{Plan de pruebas}
?

\section{Escaneo de vulnerabilidades con OpenVAS y Nmap}
Desde mi Kali Linux personal, he realizado pruebas con nmap para ver los puertos abiertos y después, he realizado otra prueba con el script "vuln" de nmap para ver si había alguna vulnerabilidad en esos puertos .

Nmap a la máquina cliente:
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{nmap_cliente.jpg}
	\caption{nmap a la máquina cliente}
\end{figure}


Nmap a la máquina de PAM360:
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{nmap_PAM1.jpg}
	\caption{Vulnerabilidades de los puertos abiertos de la máquina cliente}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{nmap_PAM2.jpg}
	\caption{Vulnerabilidades de los puertos abiertos de la máquina cliente}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{nmap_PAM3.jpg}
	\caption{Vulnerabilidades de los puertos abiertos de la máquina cliente}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{cliente_vuln.jpg}
	\caption{Vulnerabilidades de los puertos abiertos de la máquina cliente}
\end{figure}

Nmap a la máquina del AD:
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{nmap_AD.jpg}
	\caption{Vulnerabilidades de los puertos abiertos de la máquina cliente}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{vuln_AD.jpg}
	\caption{Vulnerabilidades de los puertos abiertos de la máquina cliente}
\end{figure}
\section{Soluciones a los problemas de seguridad localizados}
?
