\capitulo{5}{Aspectos relevantes del desarrollo del proyecto}

\section{Planificación}

\subsection{Metodología SCRUM}
La \textbf{metodología SCRUM} fue empleada para estructurar y gestionar el proyecto. SCRUM facilita la gestión del desarrollo de software al dividir el trabajo en ciclos llamados sprints. Cada sprint se enfoca en cumplir con objetivos específicos definidos al inicio del ciclo. Los hitos o \textit{milestones} fueron registrados en GitHub, proporcionando una visión clara y precisa del progreso del proyecto.

\section{Definición de la estructura de red}

\subsection{Configuración de red interna con VirtualBox}
Se definió una estructura de red interna utilizando \textbf{VirtualBox}. Esta configuración permitió una comunicación segura y eficiente entre las máquinas virtuales sin necesidad de acceder a redes externas. Esta red interna facilitó el control de seguridad y la monitorización.

\section{Instalación de las máquinas virtuales}

\subsection{Uso de VirtualBox y no Docker debido a la incompatibilidad del AD}
Se utilizó \textbf{VirtualBox} para la instalación de las máquinas virtuales debido a su compatibilidad y facilidad de uso. Aunque Docker habría sido una opción más eficiente, no era posible desplegar el Active Directory (AD) con Docker. Para la máquina que alojaría el AD, se usó una ISO de Windows Server 2019. Para la máquina cliente, se utilizó Windows 10, permitiendo probar y validar la funcionalidad del AD y del \textbf{PAM360}.

\section{Instalación de AD}

\subsection{Instalación típica de Windows Server 2019}
La instalación del \textbf{Active Directory (AD)} se realizó utilizando Windows Server 2019. El proceso incluyó la configuración inicial del servidor y la asignación de una IP fija, crucial para la estabilidad del dominio. Después de instalar el rol de AD en el servidor, se creó el dominio.

\section{Instalación de PAM360 y configuración inicial}

\subsection{Instalación de Windows 10 en la máquina de PAM360}
Se instaló \textbf{Windows 10} en la máquina destinada para PAM360, incluyendo su configuración de red y la integración en el dominio. Esto aseguró que PAM360 pudiera operar dentro del entorno de red definido y gestionar adecuadamente los recursos y usuarios.

\section{Integración PAM360 y AD}

\subsection{Creación e importación de usuarios y máquinas}
Para integrar \textbf{PAM360} con \textbf{AD}, se crearon e importaron usuarios y máquinas en PAM360. Esto permitió la gestión centralizada de credenciales y la supervisión de accesos, asegurando que las políticas de seguridad se aplicaran correctamente a todos los usuarios y dispositivos.

\section{Manejo de PAM360}

\subsection{Acceso y uso de recursos}
Se proporcionaron instrucciones para el acceso y uso de recursos a través de \textbf{PAM360}, incluyendo la asignación de roles y permisos. Esto facilitó que los usuarios se conectaran a los recursos necesarios y realizaran sus tareas de manera eficiente.

\section{Monitorización y Auditoría}

\subsection{Funcionalidades de auditoría de PAM360}
\textbf{PAM360} ofrece funcionalidades de auditoría y monitorización, permitiendo revisar y analizar todas las actividades y eventos registrados en el sistema. Las opciones incluyen la auditoría de recursos y usuarios, así como la grabación de sesiones de usuario para una revisión exhaustiva.


\section{Escaneo de vulnerabilidades con  Nmap}

\subsection{Pruebas de vulnerabilidades}
Se realizaron pruebas de vulnerabilidades utilizando \textbf{Nmap}. Estas pruebas incluyeron el escaneo de puertos abiertos y la identificación de posibles vulnerabilidades en las máquinas del proyecto. Los resultados del escaneo ayudaron a identificar áreas de riesgo y a implementar medidas de mitigación adecuadas.

\section{Soluciones a los problemas de seguridad localizados}

\subsection{Mecanismos para abordar las vulnerabilidades detectadas}
Se implementaron mecanismos para abordar las vulnerabilidades detectadas durante los escaneos de seguridad. Estas soluciones incluyeron configuraciones adicionales y la aplicación de parches de seguridad para mejorar la protección del entorno.