\capitulo{7}{Conclusiones y Líneas de trabajo futuras}

\section{Conclusiones}

Desarrollar el proyecto de implementación de PAM360 me ha proporcionado una visión clara de lo que esta herramienta puede hacer para mejorar la gestión de accesos privilegiados. Durante el proyecto he conseguido cumplir con los principales objetivos, entre los cuales se destacan la mejora en la seguridad y la optimización de la gestión de accesos. A continuación, voy a detallar los objetivos alcanzados y las razones por las que considero que se han cumplido:

\subsection{Mejora de la seguridad}
Se ha implementado un control riguroso sobre el acceso a las máquinas, tanto para usuarios internos como para externos. Esto ha reducido significativamente los riesgos de accesos no autorizados y ha añadido una capa extra de seguridad en la gestión de credenciales. Las capturas de pantalla que muestran el cambio de contraseñas del administrador y la configuración de políticas de autenticación y recursos demuestran que se implementaron medidas de seguridad desde el inicio.

\subsection{Optimización de la gestión de accesos}
PAM360 ha simplificado y automatizado las tareas de gestión y autorización. Ya no se necesita crear y administrar cuentas para cada máquina, lo que permite un control centralizado y mucho más eficiente, facilitando el trabajo de los administradores de sistemas y mejorando la eficiencia operativa. Las imágenes capturadas del proceso de integración de usuarios desde Active Directory y la asignación de roles muestran cómo se centralizó la gestión de accesos.

\subsection{Transparencia y trazabilidad}
Una de las principales ventajas de PAM360 es su capacidad para registrar y auditar todas las actividades de los usuarios, asegurando así la transparencia y trazabilidad de los accesos a los recursos, lo cual es fundamental para cumplir con las normativas de seguridad y para las auditorías internas. Las imágenes de los reportes de auditoría y del historial de accesos evidencian la capacidad de PAM360 para registrar y auditar actividades.

\subsection{Implementación técnica efectiva}
La instalación y configuración de PAM360 en un entorno virtualizado utilizando herramientas como virtualBox, ha demostrado ser efectiva y robusta. He podido aprender como configurar una red interna satisfactoriamente y como desplegar varios equipos a la vez

\subsection{Integración con Active Directory}
La integración de PAM360 con Active Directory ha permitido una sincronización fluida y efectiva de usuarios y roles, asegurando que los accesos se gestionen de manera centralizada y conforme a los roles y necesidades del negocio. Las capturas que muestran la configuración del conector con Active Directory y la importación de usuarios demuestran esta integración exitosa con AD.

\subsection{Gestión segura de contraseñas}
La gestión de contraseñas con PAM360 ha sido intuitiva y segura, y la capacidad de generar reportes y auditorías ha sido un soporte vital para la conformidad con las normativas cualquier empresa de seguridad. Las instantáneas de la administración de contraseñas y los reportes de auditoría reflejan claramente cómo PAM360 ha asistido en la gestión segura de contraseñas y auditorías de accesos.

\section{Líneas de Trabajo Futuras}
Sería recomendable ampliar el uso de PAM360 a todos los departamentos
dentro de una empresa, incluyendo la integración de todos los sistemas críticos bajo la gestión de PAM360, incrementando así su alcance y los beneficios que ofrece. Además, es importante explorar la automatización de tareas repetitivas y críticas utilizando las capacidades de scripting y API de PAM360.
Esto no solo mejoraría la eficiencia operativa, sino que también reduciría el riesgo de errores humanos en la gestión de accesos.
Mantener una evaluación continua de las políticas de seguridad y las
configuraciones de PAM360 es crucial para adaptarse a nuevas amenazas
y vulnerabilidades. Actualizar estas políticas constantemente garantizará que la empresa se mantenga protegida contra posibles ataques. Finalmente, implementar programas de formación y capacitación para el personal técnico
y administrativo de la empresa sobre el uso y administración de PAM360 es fundamental. Una mejor comprensión y manejo de la herramienta contribuirán a maximizar su eficacia y a asegurar que todos los usuarios sigan las mejores prácticas de seguridad.
En resumen, el proyecto ha cumplido con sus objetivos iniciales y ha
demostrado ser una solución efectiva para la gestión de accesos privilegiados en una empresa. Las líneas de trabajo futuras propuestas permitirán no solo mantener, sino también mejorar y expandir las capacidades de seguridad y gestión de accesos en la empresa.
