\apendice{Plan de Proyecto}

\section{Introducción}
En esta sección se presentan los anexos correspondientes al Trabajo de Fin de Grado. Estos anexos contienen información complementaria y detallada que apoya los contenidos desarrollados en el cuerpo principal del documento. A continuación, se presentan los planes de proyecto, estudios de viabilidad y otros datos relevantes que permiten una mejor comprensión y evaluación del proyecto.

\section{Planificación temporal}
Al comienzo de la planificación del proyecto, se decidió utilizar la metodología ágil SCRUM\cite{schwaber:scrum} para la gestión del proyecto. Esta metodología se adaptó a un equipo reducido y se enfocó en sprints de 2 semanas, con revisiones al final de cada sprint.

\begin{itemize}
	\item \textbf{Sprint 0 (19/06/2024 - 19/06/2024)}
	\begin{itemize}
		\item Reunión inicial con el tutor para definir objetivos y metodología.
		\item Estimación de 1 horas, inversión final de 1 horas.
	\end{itemize}
	\item \textbf{Sprint 1 (19/03/2024 - 20/03/2024)}
	\begin{itemize}
		\item Instalación de máquinas virtuales y configuración inicial.
		\item Estimación de 5 horas, inversión final de 5 horas.
	\end{itemize}
	\item \textbf{Sprint 2 (20/04/2024 - 20/04/2024)}
	\begin{itemize}
		\item Desplegar todas las VMs en VirtualBox\cite{oracle:virtualbox}:
		\begin{itemize}
			\item Desplegar una máquina Windows Server 2019\cite{microsoft:windowsserver2019} para el AD.
			\item Desplegar una máquina Windows 10\cite{microsoft:windows10} para instalar PAM.
			\item Desplegar una máquina Linux\cite{linux:kernel} para usarla con PAM.
			\item Estimación de 5 horas, inversión final de 6 horas.
		\end{itemize}
	\end{itemize}
	\item \textbf{Sprint 3 (20/04/2024 - 20/04/2024)}
	\begin{itemize}
		\item Configurar AD\cite{microsoft:AD}:
		\begin{itemize}
			\item Configurar IP fija.
			\item Cambiar el nombre del equipo.
			\item Instalar el servicio AD.
			\item Configurar el dominio.
			\item Estimación de 3.5 horas, inversión final de 4.5 horas.
		\end{itemize}
	\end{itemize}
	\item \textbf{Sprint 4 (21/06/2024 - 21/06/2024)}
	\begin{itemize}
		\item Configurar Conectividad:
		\begin{itemize}
			\item Configuración DNS.
			\item Añadir todas las máquinas al dominio.
			\item Comprobar la comunicación entre las máquinas.
			\item Estimación de 3 horas, inversión final de 12 horas.
		\end{itemize}
	\end{itemize}
	\item \textbf{Sprint 5 (22/05/2024 - 23/05/2024)}
	\begin{itemize}
		\item Desplegar PAM360\cite{manageengine:PAM}:
		\begin{itemize}
			\item Desplegar PAM360.
			\item Comprobar correcto funcionamiento.
			\item Estimación de 3 horas, inversión final de 4.5 horas.
		\end{itemize}
	\end{itemize}
	\item \textbf{Sprint 6 (23/06/2024 - 24/06/2024)}
	\begin{itemize}
		\item Pentesting:
		\begin{itemize}
			\item Hacer pruebas con Nmap\cite{lyon:nmap}.
			\item Estimación de 3 horas, inversión final de 2.5 horas.
		\end{itemize}
	\end{itemize}
	\item \textbf{Sprint 7 (24/06/2024 - 07/07/2024)}
	\begin{itemize}
		\item Redacción de memoria:
		\begin{itemize}
			\item Redactar la memoria.
			\item Estimación de 30 horas, inversión final de 34 horas.
		\end{itemize}
	\end{itemize}
	\item \textbf{Sprint 8 (07/07/2024 - 09/07/2024)}
	\begin{itemize}
		\item Revisión final y ajustes:
		\begin{itemize}
			\item Revisar la memoria.
			\item Realizar ajustes finales en la configuración si es necesario.
			\item Preparación para la presentación del TFG.
			\item Estimación de 10 horas, inversión final de 11 horas.
		\end{itemize}
	\end{itemize}
\end{itemize}

\section{Estudio de viabilidad}
En el actual contexto económico y tecnológico, la evaluación de la viabilidad económica de un proyecto es fundamental para asegurar su éxito. Los costes asociados al proyecto se dividen en cuatro categorías principales: personal, software, hardware y costos varios. A continuación, se detalla la estimación de estos costes, teniendo en cuenta que se implantaría en una empresa pequeña:

\subsection{Viabilidad económica}
1. \textbf{Costes de Personal}
\begin{itemize}
	\item Salario del desarrollador: 2500€/mes.
	\item Total de 5 meses: 7500€.
	\item Formación del personal sobre la herramienta: 1000€
	
	

\end{itemize}

2. \textbf{Costes de Software}
\begin{itemize}
	\item Licencias de software: 7995€.
	\item Herramientas y suscripciones: 200€.

\end{itemize}

3. \textbf{Costes de Hardware}
\begin{itemize}
	\item Servidores: 1200€.
	\item Equipos de red: 3000€.

\end{itemize}

4. \textbf{Costes Varios}
\begin{itemize}
	\item Hosting: 10€/mes.
	\item Dominio: 15€/año.
	\item Total de 5 meses: 65€.

\end{itemize}

5. \textbf{Costes Totales}
\begin{itemize}
	\item Personal: 9500€.
	\item Software: 8195€.
	\item Hardware: 4200€.
	\item Varios: 65€.
	\item Total: 21960€.

\end{itemize}

\section{Beneficios financieros}
\begin{itemize}
	\item \textbf{Reducción de Costos de Auditoría y Cumplimiento}:
	\begin{itemize}
		\item \textbf{Descripción}: PAM360 facilita el cumplimiento de normativas y estándares de seguridad, lo cual hará reducir los costos asociados con auditorías, ya que es una capa de seguridad robusta.
		\item \textbf{Ejemplo}: Una empresa que normalmente gastaría 10000€ al año en auditorías de seguridad. Con PAM podríamos reducir a la mitad las auditorias, ya que los servidores estarían de nuestra mano, haciendo que sólo se gastaran 5000€.
	\end{itemize}
	
	\item \textbf{Mejora en la Eficiencia Operativa}:
	\begin{itemize}
		\item \textbf{Descripción}: La automatización de la gestión de accesos y permisos reduce el tiempo que el personal de seguridad dedica a estas tareas, permitiéndoles enfocarse en otras actividades.
		\item \textbf{Ejemplo}: Si un equipo de seguridad de tres personas dedica el 30\% de su tiempo a gestionar accesos, al implementar PAM360 podrían reducir este tiempo a un 10\%..
	\end{itemize}
\end{itemize}

\subsection{Ingresos Indirectos}

\begin{itemize}
	\item \textbf{Prevención de Pérdidas por Brechas de Seguridad}:
	\begin{itemize}
		\item \textbf{Descripción}: PAM360 ayuda a prevenir accesos no autorizados y posibles brechas de seguridad que pueden resultar en pérdidas de datos y aumentar costes financieros.
		\item \textbf{Ejemplo}: Evitar una brecha de seguridad que podría costar a la empresa 50,000€ en pérdidas de datos, daños reputacionales y mitigación de daños (dependiendo del tamaño y tipo de empresa).
	\end{itemize}
	
	\item \textbf{Aumento de la Confianza del Cliente y Ventajas Competitivas}:
	\begin{itemize}
		\item \textbf{Descripción}: Al tener una infraestructura de seguridad robusta, la empresa puede ganar confianza con sus clientes, lo cual puede significar en un aumento de ventas y retención de clientes.
	\end{itemize}
\end{itemize}



\subsection{Viabilidad legal}
Para garantizar que el proyecto cumpla con las normativas y regulaciones vigentes, se han considerado los siguientes aspectos legales:

\begin{itemize}
	\item \textbf{Licencias de Software}
	\begin{itemize}
		\item Todo el software utilizado en el proyecto debe cumplir con las licencias correspondientes. Se ha revisado y confirmado que las herramientas de código abierto empleadas tienen licencias compatibles con el uso académico y no comercial del proyecto.
		\item Ejemplos de licencias revisadas incluyen GPL (General Public License), MIT (Massachusetts Institute of Technology License), y Apache License 2.0.
	\end{itemize}
	
	\item \textbf{Protección de Datos (GDPR)}
	\begin{itemize}
		\item Dado que el proyecto puede involucrar el manejo de datos personales, se ha asegurado el cumplimiento con el Reglamento General de Protección de Datos (GDPR) de la Unión Europea.
		\item Se han implementado medidas adecuadas para garantizar la protección de los datos personales, incluyendo la anonimización de datos sensibles y la implementación de políticas de privacidad claras.
		\item Se han revisado y actualizado las políticas de manejo de datos para asegurar que los derechos de los individuos, como el derecho a la información, acceso, rectificación y eliminación de sus datos, sean respetados.
	\end{itemize}
	
	\item \textbf{Propiedad Intelectual}
	\begin{itemize}
		\item Todos los desarrollos y contenidos creados durante el proyecto son de propiedad del autor, con excepción de las contribuciones de terceros que están claramente referenciadas y utilizadas bajo los términos de sus respectivas licencias.
		\item Se ha evitado el uso de material protegido por derechos de autor sin la debida autorización.
	\end{itemize}
	
	\item \textbf{Cumplimiento Normativo}
	\begin{itemize}
		\item El proyecto cumple con las normativas locales, nacionales e internacionales aplicables al ámbito tecnológico y académico.
		\item Se ha llevado a cabo una revisión legal para asegurar que no existen riesgos de incumplimiento normativo que puedan afectar negativamente el desarrollo y presentación del proyecto.
	\end{itemize}
\end{itemize}




