\apendice{Especificación de Requisitos}

\section{Introducción}
En este apéndice se detallan las especificaciones de requisitos del proyecto. El propósito es proporcionar una descripción clara y detallada de los objetivos generales, el catálogo de requisitos y las especificaciones de cada requisito identificado. Estos requisitos guiarán el desarrollo del proyecto y asegurarán que se cumplan las expectativas y necesidades del cliente.

\section{Objetivos generales}
Los objetivos generales del proyecto son los siguientes:
\begin{itemize}
	\item \textbf{Automatización de procesos:} Desarrollar una solución que permita automatizar los procesos de administración de sistemas y seguridad.
	\item \textbf{Mejora de la seguridad:} Implementar mecanismos que fortalezcan la seguridad de los sistemas gestionados.
	\item \textbf{Facilidad de uso:} Garantizar que la solución desarrollada sea fácil de usar y configurar por los administradores de sistemas.
	\item \textbf{Compatibilidad:} Asegurar que la solución sea compatible con las principales plataformas y tecnologías utilizadas en la industria.
	\item \textbf{Escalabilidad:} Diseñar una solución que pueda escalarse para gestionar un gran número de sistemas y usuarios.
\end{itemize}


\section{Catálogo de requisitos}
El catálogo de requisitos recoge todos los requisitos identificados para el proyecto, clasificados en diferentes categorías según su naturaleza.

\subsection{Requisitos Funcionales}
\begin{itemize}
	\item \textbf{RF-01:} El sistema debe permitir la gestión de usuarios y permisos.
	\item \textbf{RF-02:} El sistema debe automatizar la creación y eliminación de cuentas de usuario.
	\item \textbf{RF-03:} El sistema debe generar informes de actividad y auditoría.
	\item \textbf{RF-04:} El sistema debe proporcionar un dashboard de estado y alertas.
\end{itemize}

\subsection{Requisitos No Funcionales}
\begin{itemize}
	\item \textbf{RNF-01:} El sistema debe ser compatible con Windows y Linux.
	\item \textbf{RNF-02:} El sistema debe tener una interfaz de usuario intuitiva.
	\item \textbf{RNF-03:} El sistema debe ser capaz de manejar al menos 1000 usuarios concurrentes.
	\item \textbf{RNF-04:} El tiempo de respuesta del sistema debe ser inferior a 2 segundos para cualquier operación.
\end{itemize}

\subsection{Requisitos de Seguridad}
\begin{itemize}
	\item \textbf{RS-01:} El sistema debe implementar autenticación de dos factores (2FA).
	\item \textbf{RS-02:} Los datos sensibles deben estar cifrados tanto en tránsito como en reposo.
	\item \textbf{RS-03:} El sistema debe cumplir con las normativas GDPR y ISO/IEC 27001.
\end{itemize}


\section{Especificación de requisitos}
\subsection{Requisitos Funcionales}
\begin{itemize}
	\item \textbf{RF-01: Gestión de usuarios y permisos}
	\begin{itemize}
		\item \textbf{Descripción:} El sistema debe permitir la gestión centralizada de usuarios y sus permisos de acceso a diferentes recursos.
		\item \textbf{Prioridad:} Alta
		\item \textbf{Criterios de aceptación:} Los administradores deben poder añadir, modificar y eliminar usuarios y asignar permisos específicos a cada uno.
	\end{itemize}
	\item \textbf{RF-02: Automatización de cuentas de usuario}
	\begin{itemize}
		\item \textbf{Descripción:} El sistema debe automatizar la creación y eliminación de cuentas de usuario basándose en políticas predefinidas.
		\item \textbf{Prioridad:} Alta
		\item \textbf{Criterios de aceptación:} Las cuentas deben ser creadas o eliminadas automáticamente al cumplir ciertas condiciones, como la incorporación o salida de empleados.
	\end{itemize}
	\item \textbf{RF-03: Generación de informes de actividad y auditoría}
	\begin{itemize}
		\item \textbf{Descripción:} El sistema debe generar informes detallados sobre la actividad de los usuarios y eventos de auditoría.
		\item \textbf{Prioridad:} Media
		\item \textbf{Criterios de aceptación:} Los informes deben incluir información como accesos, cambios realizados y eventos críticos, y deben ser exportables en formato PDF y CSV.
	\end{itemize}
	\item \textbf{RF-04: Dashboard de estado y alertas}
	\begin{itemize}
		\item \textbf{Descripción:} El sistema debe proporcionar un dashboard que muestre el estado actual del sistema y las alertas importantes.
		\item \textbf{Prioridad:} Alta
		\item \textbf{Criterios de aceptación:} El dashboard debe actualizarse en tiempo real y permitir a los administradores visualizar rápidamente cualquier problema o alerta.
	\end{itemize}
\end{itemize}

\subsection{Requisitos No Funcionales}
\begin{itemize}
	\item \textbf{RNF-01: Compatibilidad}
	\begin{itemize}
		\item \textbf{Descripción:} El sistema debe ser compatible con los sistemas operativos Windows y Linux.
		\item \textbf{Prioridad:} Alta
		\item \textbf{Criterios de aceptación:} El sistema debe ser instalable y funcionar correctamente en ambos sistemas operativos.
	\end{itemize}
	\item \textbf{RNF-02: Interfaz de usuario}
	\begin{itemize}
		\item \textbf{Descripción:} El sistema debe tener una interfaz de usuario intuitiva y fácil de usar.
		\item \textbf{Prioridad:} Media
		\item \textbf{Criterios de aceptación:} Los usuarios deben poder realizar tareas comunes sin necesidad de formación adicional.
	\end{itemize}
	\item \textbf{RNF-03: Escalabilidad}
	\begin{itemize}
		\item \textbf{Descripción:} El sistema debe ser capaz de manejar al menos 1000 usuarios concurrentes.
		\item \textbf{Prioridad:} Alta
		\item \textbf{Criterios de aceptación:} El rendimiento del sistema no debe degradarse significativamente con 1000 usuarios concurrentes.
	\end{itemize}
	\item \textbf{RNF-04: Tiempo de respuesta}
	\begin{itemize}
		\item \textbf{Descripción:} El tiempo de respuesta del sistema debe ser inferior a 2 segundos para cualquier operación.
		\item \textbf{Prioridad:} Alta
		\item \textbf{Criterios de aceptación:} Las operaciones comunes deben completarse en menos de 2 segundos en condiciones normales.
	\end{itemize}
\end{itemize}

\subsection{Requisitos de Seguridad}
\begin{itemize}
	\item \textbf{RS-01: Autenticación de dos factores (2FA)}
	\begin{itemize}
		\item \textbf{Descripción:} El sistema debe implementar autenticación de dos factores para mejorar la seguridad del acceso.
		\item \textbf{Prioridad:} Alta
		\item \textbf{Criterios de aceptación:} Los usuarios deben poder habilitar y utilizar 2FA en sus cuentas.
	\end{itemize}
	\item \textbf{RS-02: Cifrado de datos}
	\begin{itemize}
		\item \textbf{Descripción:} Los datos sensibles deben estar cifrados tanto en tránsito como en reposo.
		\item \textbf{Prioridad:} Alta
		\item \textbf{Criterios de aceptación:} Todos los datos sensibles deben ser cifrados utilizando algoritmos de cifrado robustos y reconocidos.
	\end{itemize}
	\item \textbf{RS-03: Cumplimiento normativo}
	\begin{itemize}
		\item \textbf{Descripción:} El sistema debe cumplir con las normativas GDPR y ISO/IEC 27001.
		\item \textbf{Prioridad:} Alta
		\item \textbf{Criterios de aceptación:} El sistema debe tener políticas y procedimientos en lugar para asegurar el cumplimiento con GDPR y ISO/IEC 27001.
	\end{itemize}
\end{itemize}

\section{Casos de Uso}

% Caso de Uso 1 -> Gestión de usuarios.
\begin{table}[p]
	\centering
	\begin{tabularx}{\linewidth}{ p{0.21\columnwidth} p{0.71\columnwidth} }
		\toprule
		\textbf{CU-1}    & \textbf{Gestión de usuarios}\\
		\toprule
		\textbf{Versión}              & 1.0    \\
		\textbf{Autor}                & Alumno \\
		\textbf{Requisitos asociados} & RF-01 \\
		\textbf{Descripción}          & El sistema debe permitir la gestión centralizada de usuarios y sus permisos de acceso a diferentes recursos. \\
		\textbf{Precondición}         & El administrador debe estar autenticado en el sistema. \\
		\textbf{Acciones}             &
		\begin{enumerate}
			\def\labelenumi{\arabic{enumi}.}
			\tightlist
			\item El administrador accede al módulo de gestión de usuarios.
			\item El administrador añade, modifica o elimina usuarios.
			\item El administrador asigna permisos específicos a cada usuario.
		\end{enumerate}\\
		\textbf{Postcondición}        & Los cambios en los usuarios y permisos se reflejan en el sistema. \\
		\textbf{Excepciones}          & Error de autenticación, falta de permisos, error de conexión. \\
		\textbf{Importancia}          & Alta \\
		\bottomrule
	\end{tabularx}
	\caption{CU-1 Gestión de usuarios.}
\end{table}

% Caso de Uso 2 -> Automatización de cuentas de usuario.
\begin{table}[p]
	\centering
	\begin{tabularx}{\linewidth}{ p{0.21\columnwidth} p{0.71\columnwidth} }
		\toprule
		\textbf{CU-2}    & \textbf{Automatización de cuentas de usuario}\\
		\toprule
		\textbf{Versión}              & 1.0    \\
		\textbf{Autor}                & Alumno \\
		\textbf{Requisitos asociados} & RF-02 \\
		\textbf{Descripción}          & El sistema debe automatizar la creación y eliminación de cuentas de usuario basándose en políticas predefinidas. \\
		\textbf{Precondición}         & Las políticas de automatización deben estar configuradas. \\
		\textbf{Acciones}             &
		\begin{enumerate}
			\def\labelenumi{\arabic{enumi}.}
			\tightlist
			\item El sistema verifica las condiciones de las políticas de automatización.
			\item El sistema crea o elimina cuentas de usuario automáticamente.
		\end{enumerate}\\
		\textbf{Postcondición}        & Las cuentas de usuario se crean o eliminan según las políticas establecidas. \\
		\textbf{Excepciones}          & Políticas mal configuradas, error de conexión. \\
		\textbf{Importancia}          & Alta \\
		\bottomrule
	\end{tabularx}
	\caption{CU-2 Automatización de cuentas de usuario.}
\end{table}

% Caso de Uso 3 -> Generación de informes.
\begin{table}[p]
	\centering
	\begin{tabularx}{\linewidth}{ p{0.21\columnwidth} p{0.71\columnwidth} }
		\toprule
		\textbf{CU-3}    & \textbf{Generación de informes}\\
		\toprule
		\textbf{Versión}              & 1.0    \\
		\textbf{Autor}                & Alumno \\
		\textbf{Requisitos asociados} & RF-03 \\
		\textbf{Descripción}          & El sistema debe generar informes detallados sobre la actividad de los usuarios y eventos de auditoría. \\
		\textbf{Precondición}         & El administrador debe estar autenticado en el sistema. \\
		\textbf{Acciones}             &
		\begin{enumerate}
			\def\labelenumi{\arabic{enumi}.}
			\tightlist
			\item El administrador accede al módulo de generación de informes.
			\item El administrador selecciona los parámetros para el informe.
			\item El sistema genera el informe basado en los parámetros seleccionados.
			\item El administrador descarga el informe en formato PDF o CSV.
		\end{enumerate}\\
		\textbf{Postcondición}        & El informe generado está disponible para el administrador. \\
		\textbf{Excepciones}          & Error de generación de informe, parámetros inválidos, error de conexión. \\
		\textbf{Importancia}          & Media \\
		\bottomrule
	\end{tabularx}
	\caption{CU-3 Generación de informes.}
\end{table}

% Caso de Uso 4 -> Dashboard de estado y alertas.
\begin{table}[p]
	\centering
	\begin{tabularx}{\linewidth}{ p{0.21\columnwidth} p{0.71\columnwidth} }
		\toprule
		\textbf{CU-4}    & \textbf{Dashboard de estado y alertas}\\
		\toprule
		\textbf{Versión}              & 1.0    \\
		\textbf{Autor}                & Alumno \\
		\textbf{Requisitos asociados} & RF-04 \\
		\textbf{Descripción}          & El sistema debe proporcionar un dashboard que muestre el estado actual del sistema y las alertas importantes. \\
		\textbf{Precondición}         & El administrador debe estar autenticado en el sistema. \\
		\textbf{Acciones}             &
		\begin{enumerate}
			\def\labelenumi{\arabic{enumi}.}
			\tightlist
			\item El administrador accede al dashboard del sistema.
			\item El sistema muestra el estado actual y las alertas importantes.
			\item El administrador revisa las alertas y toma las acciones necesarias.
		\end{enumerate}\\
		\textbf{Postcondición}        & El estado y las alertas se actualizan en tiempo real. \\
		\textbf{Excepciones}          & Error de actualización, error de conexión. \\
		\textbf{Importancia}          & Alta \\
		\bottomrule
	\end{tabularx}
	\caption{CU-4 Dashboard de estado y alertas.}
\end{table}

