\apendice{Especificación de diseño}

\section{Introducción}
Este apéndice describe la especificación de diseño del proyecto ''Implementación de una Prueba de Concepto (PoC) de Manage Engine PAM para la Gestión Eficiente de Acceso Privilegiado en Organizaciones''. Se detalla el diseño de datos, el diseño procedimental y el diseño arquitectónico, proporcionando una visión completa de cómo se estructuran y operan las diferentes partes del sistema.

\section{Diseño de datos}
El diseño de datos se centra en la estructura de almacenamiento de la información y cómo los datos se organizarán, gestionarán y accederán dentro del sistema. A continuación se describe el modelo de datos que se utilizará.

\subsection{Modelo de datos}
El sistema utiliza un modelo de datos relacional para almacenar la información. Las tablas principales incluyen:
\begin{itemize}
	\item \textbf{Usuarios}: Contiene información sobre los usuarios del sistema, incluyendo credenciales y permisos.
	\item \textbf{Roles}: Define los roles disponibles en el sistema y sus correspondientes permisos.
	\item \textbf{Registros de acceso}: Almacena los registros de acceso a los recursos privilegiados, incluyendo detalles como usuario, recurso accedido, y tiempo de acceso.
	\item \textbf{Recursos}: Lista los recursos disponibles para el acceso privilegiado, tales como servidores y aplicaciones críticas.
\end{itemize}

\section{Diseño procedimental}
El diseño procedimental describe los procesos y flujos de trabajo implementados en el sistema para garantizar la gestión eficiente de acceso privilegiado. A continuación, se describen los procedimientos clave:

\subsection{Proceso de autenticación}
El proceso de autenticación garantiza que solo los usuarios autorizados puedan acceder al sistema. Los pasos son los siguientes:
\begin{enumerate}
	\item El usuario ingresa sus credenciales (nombre de usuario y contraseña).
	\item El sistema verifica las credenciales contra la base de datos de usuarios.
	\item Si las credenciales son válidas, se concede acceso; de lo contrario, se muestra un mensaje de error.
\end{enumerate}

\subsection{Asignación de roles}
La asignación de roles permite a los administradores del sistema definir y asignar permisos específicos a los usuarios. Los pasos son:
\begin{enumerate}
	\item El administrador selecciona un usuario y un rol desde la interfaz de administración.
	\item El sistema actualiza la base de datos para reflejar la nueva asignación de roles.
\end{enumerate}

\subsection{Registro de accesos}
El sistema registra cada intento de acceso a los recursos privilegiados. Los pasos son:
\begin{enumerate}
	\item El usuario intenta acceder a un recurso.
	\item El sistema verifica los permisos del usuario para el recurso solicitado.
	\item Si el acceso es permitido, se registra el intento en la base de datos de registros de acceso.
\end{enumerate}

\section{Diseño arquitectónico}
El diseño arquitectónico describe la estructura general del sistema, incluyendo los componentes principales y sus interacciones. A continuación, se presentan los aspectos clave de la arquitectura:

\subsection{Arquitectura del sistema}
El sistema se basa en una arquitectura cliente-servidor, donde los componentes principales son:
\begin{itemize}
	\item \textbf{Cliente}: La interfaz de usuario que permite a los usuarios interactuar con el sistema.
	\item \textbf{Servidor}: Gestiona la lógica de negocio, la autenticación, la autorización y el registro de accesos.
\end{itemize}

\subsection{Componentes principales}
Los componentes principales del sistema incluyen:
\begin{itemize}
	\item \textbf{Módulo de autenticación}: Gestiona la autenticación de usuarios y la verificación de credenciales.
	\item \textbf{Módulo de gestión de roles}: Permite la creación, modificación y asignación de roles a los usuarios.
	\item \textbf{Módulo de auditoría}: Registra y almacena todos los intentos de acceso a los recursos privilegiados.
	\item \textbf{Interfaz de usuario}: Proporciona un medio para que los usuarios y administradores interactúen con el sistema.
\end{itemize}

\subsection{Diagrama de arquitectura}
Un diagrama de arquitectura típico del sistema incluye:
\begin{itemize}
	\item Los componentes cliente, servidor y base de datos.
	\item Las interacciones entre el cliente y el servidor a través de una API segura.
	\item Las conexiones del servidor a la base de datos para la gestión de datos.
\end{itemize}


