\apendice{Documentación técnica de programación}

\section{Introducción}
Este anexo proporciona una guía técnica detallada para el proyecto de implementación de una Prueba de Concepto (PoC) de Manage Engine PAM para la gestión eficiente de acceso privilegiado en organizaciones. Incluye la estructura de directorios, un manual del programador, instrucciones para la compilación, instalación y ejecución del proyecto, así como las pruebas del sistema.


\section{Estructura de directorios}
El proyecto está organizado en varios directorios, cada uno con un propósito específico. La estructura de directorios es la siguiente:

\begin{itemize}
	\item \textbf{root/}
	\begin{itemize}
		\item \textbf{Documentación} - Contiene toda la documentación del proyecto, incluyendo manuales y guías.
		\item \textbf{Máquinas Virtuales} - Almacena las máquinas virtuales en formato .ova.
		\begin{itemize}
			\item \textbf{windows\_server\_2019.ova} - Máquina virtual con Windows Server 2019.
			\item \textbf{windows\_10\_pam360.ova} - Máquina virtual con Windows 10 y PAM360 instalado.
			\item \textbf{windows\_10\_example.ova} - Máquina virtual con Windows 10 para ejemplo de conexión.
		\end{itemize}
		\item \textbf{credenciales} - Contiene el archivo con las credenciales necesarias para acceder a las máquinas virtuales y al sistema PAM.
	\end{itemize}
\end{itemize}
\section{Manual del programador}
Aunque este proyecto no incluye programación personalizada, el manual del programador ofrece una guía para configurar y gestionar el entorno de prueba de concepto de PAM.

\subsection{Configuración del entorno}
1. Importe las máquinas virtuales en VirtualBox.
2. Configure las redes virtuales para permitir la comunicación entre las máquinas, marcando la opción de red interna.
3. Utilice las credenciales proporcionadas en el archivo de credenciales para acceder a las máquinas virtuales.

\subsection{Gestión de PAM360}
1. Inicie sesión en la máquina virtual que corre PAM360 usando las credenciales, ya sea la del admin o cualquiera del dominio.
2. Siga las instrucciones en la documentación de PAM360 para configurar y gestionar los accesos privilegiados.
3. Añada los recursos y usuarios según las necesidades del proyecto.

\section{Compilación, instalación y ejecución del proyecto}
Dado que el proyecto no incluye código que necesite compilación, esta sección se centra en la instalación y ejecución del entorno de prueba.

\subsection{Importación de máquinas virtuales}
1. Abra su software de virtualización.
2. Importe las máquinas virtuales usando la opción de "Importar Appliance" y seleccione los archivos .ova correspondientes.
3. Configure las máquinas virtuales para arrancar automáticamente.

\subsection{Configuración inicial}
1. Inicie cada máquina virtual y asegúrese de que el sistema operativo esté funcionando correctamente.
2. Verifique la conectividad de red entre las máquinas virtuales.

\subsection{Ejecución del sistema PAM360}
1. Inicie la máquina virtual que corre PAM360.
2. Acceda a la interfaz de PAM360 a través del navegador web utilizando la dirección IP asignada a la máquina.
3. Inicie sesión usando las credenciales proporcionadas.

\section{Pruebas del sistema}
Para garantizar que el sistema funcione correctamente, se deben realizar varias pruebas. A continuación se describen los pasos para las pruebas del sistema.

\subsection{Prueba de acceso}
1. Intente iniciar sesión en PAM360 desde un navegador web.
2. Verifique que los usuarios con credenciales válidas puedan acceder al sistema.

\subsection{Prueba de gestión de recursos}
1. Añada un nuevo recurso (por ejemplo, un servidor o una aplicación) en PAM360.
2. Verifique que el recurso aparezca correctamente en la lista de recursos.

\subsection{Prueba de auditoría}
1. Realice varias acciones dentro de PAM360 (por ejemplo, añadir usuarios, modificar permisos).
2. Acceda al módulo de auditoría y verifique que todas las acciones se registren correctamente.

\subsection{Prueba de conexión}
1. Desde la máquina virtual de ejemplo, intente acceder a un recurso protegido usando las credenciales gestionadas por PAM360.
2. Verifique que el acceso se registre correctamente y que el usuario pueda interactuar con el recurso sin problemas.

Estas pruebas ayudarán a asegurar que el entorno de PAM360 esté configurado y funcionando correctamente, y que todas las funcionalidades críticas se comporten según lo esperado.
