\apendice{Documentación de usuario}

\section{Introducción}
Este anexo proporciona una guía detallada para los usuarios del sistema de gestión de acceso privilegiado implementado mediante Manage Engine PAM360. Incluye los requisitos para los usuarios, el proceso de instalación y un manual de usuario para facilitar la interacción con el sistema.

\section{Requisitos de usuarios}
Para utilizar el sistema de gestión de acceso privilegiado, los usuarios deben cumplir con los siguientes requisitos:

\begin{itemize}
	\item \textbf{Conocimientos técnicos básicos}: Los usuarios deben tener conocimientos básicos de informática y manejo de sistemas operativos, principalmente Windows.
	\item \textbf{Acceso a la red}: Los usuarios deben estar conectados a la red de la organización donde se encuentra implementado PAM360.
	\item \textbf{Credenciales válidas}: Se requiere que los usuarios dispongan de credenciales de acceso proporcionadas por el administrador del sistema.
	\item \textbf{Software de virtualización}: Para interactuar con las máquinas virtuales, los usuarios deben tener instalado un software de virtualización compatible, como VirtualBox o VMware.
\end{itemize}

\section{Instalación}
El sistema se basa en la implementación de máquinas virtuales que ya han sido configuradas previamente. A continuación, se describen los pasos para la instalación y configuración inicial:

\subsection{Importación de máquinas virtuales}
\begin{enumerate}
	\item Descargue los archivos .ova desde el repositorio de GitHub proporcionado.
	\item Abra su software de virtualización (por ejemplo, VirtualBox o VMware).
	\item Seleccione la opción ''Importar Appliance'' y elija el archivo .ova correspondiente.
	\item Siga las instrucciones en pantalla para completar la importación de cada máquina virtual.
\end{enumerate}

\subsection{Configuración de red}
\begin{enumerate}
	\item Asegúrese de que todas las máquinas virtuales estén conectadas a la misma red interna para permitir la comunicación entre ellas.
	\item Verifique las configuraciones de red en cada máquina virtual y ajuste según sea necesario para garantizar la conectividad.
\end{enumerate}

\subsection{Configuración inicial del sistema}
\begin{enumerate}
	\item Inicie cada máquina virtual y verifique que el sistema operativo funcione correctamente.
	\item Utilice las credenciales proporcionadas para iniciar sesión en las máquinas virtuales.
	\item Acceda a la interfaz de PAM360 a través del navegador web utilizando la dirección IP asignada a la máquina correspondiente.
\end{enumerate}

\section{Manual del usuario}
Este manual proporciona instrucciones detalladas para el uso de PAM360, incluyendo la gestión de usuarios y recursos, así como la supervisión de actividades.

\subsection{Inicio de sesión}
\begin{enumerate}
	\item Abra un navegador web y navegue a la dirección IP de la máquina virtual que corre PAM360.
	\item Introduzca su nombre de usuario y contraseña en la pantalla de inicio de sesión.
	\item Haga clic en ''Iniciar sesión'' para acceder al sistema.
\end{enumerate}

\subsection{Gestión de usuarios}
\begin{enumerate}
	\item Navegue a la sección de ''Usuarios'' en el menú principal.
	\item Para añadir un nuevo usuario, haga clic en ''Añadir usuario'' y complete los campos requeridos.
	\item Asigne roles y permisos adecuados al nuevo usuario.
	\item Haga clic en "Guardar" para finalizar la creación del usuario.
\end{enumerate}

\subsection{Gestión de recursos}
\begin{enumerate}
	\item Acceda a la sección de ''Recursos'' desde el menú principal.
	\item Haga clic en ''Añadir recurso'' para registrar un nuevo recurso en el sistema.
	\item Complete la información del recurso, incluyendo el tipo de recurso, la dirección IP y cualquier otra información relevante.
	\item Asigne permisos de acceso al recurso para los usuarios y roles correspondientes.
	\item Haga clic en ''Guardar'' para añadir el recurso al sistema.
\end{enumerate}

\subsection{Supervisión de actividades}
\begin{enumerate}
	\item Vaya a la sección de ''Auditoría'' en el menú principal.
	\item Revise los registros de acceso y actividades realizadas por los usuarios.
	\item Utilice los filtros disponibles para buscar registros específicos por usuario, recurso o rango de fechas.
	\item Haga clic en cualquier registro para ver detalles adicionales sobre la actividad.
\end{enumerate}

Este apéndice proporciona una guía integral para los usuarios, asegurando que tengan toda la información necesaria para instalar, configurar y utilizar el sistema de gestión de acceso privilegiado de manera efectiva.