\apendice{Anexo de sostenibilización curricular}
\section{Introducción}

Este anexo incluye una reflexión personal sobre los aspectos de sostenibilidad abordados en el trabajo. Se explican las competencias de sostenibilidad adquiridas y aplicadas durante el Trabajo de Fin de Grado.

\section{Reflexión sobre sostenibilidad}

En la realización de este Trabajo Fin de Grado (TFG), se han integrado diversos aspectos de sostenibilidad, considerando su relevancia en el desarrollo de soluciones tecnológicas que no sólo buscan la eficiencia y la funcionalidad, sino también un impacto positivo en el medio ambiente y la sociedad.

\subsection{Integración de la sostenibilidad en la gestión de acceso privilegiado}

El proyecto se centra en la implementación de una Prueba de Concepto (PoC) de Manage Engine PAM para la gestión eficiente de acceso privilegiado en organizaciones. Este enfoque no solo mejora la seguridad y eficiencia operativa, sino que también contribuye a la sostenibilidad al reducir el riesgo de accesos no autorizados y posibles brechas de seguridad que podrían resultar en pérdidas significativas de recursos.

\subsection{Competencias de sostenibilidad adquiridas}

Durante el desarrollo del TFG, se han adquirido y aplicado las siguientes competencias de sostenibilidad:

\begin{itemize}
	\item \textbf{Conciencia ambiental y social}: Se ha considerado el impacto ambiental de las tecnologías utilizadas, buscando soluciones que minimicen el consumo de energía y recursos. Además, se ha tenido en cuenta el impacto social, asegurando que las medidas de seguridad implementadas no afecten negativamente a los usuarios finales.
	\item \textbf{Innovación para la sostenibilidad}: El proyecto fomenta la innovación en la gestión de acceso privilegiado, proporcionando una solución que no solo mejora la seguridad, sino que también es sostenible a largo plazo. La implementación de tecnologías eficientes y la optimización de procesos operativos son ejemplos claros de esta competencia.
	\item \textbf{Responsabilidad ética}: La gestión de acceso privilegiado implica una gran responsabilidad ética, ya que se manejan datos sensibles y críticos. El proyecto ha promovido prácticas éticas en el manejo de estos datos, asegurando que todas las acciones cumplan con las normativas y estándares de protección de datos.
	\item \textbf{Enfoque holístico}: Se ha adoptado un enfoque holístico en el desarrollo del TFG, considerando no solo los aspectos técnicos, sino también los económicos, ambientales y sociales. Este enfoque integral es esencial para garantizar que las soluciones tecnológicas sean sostenibles en todos los sentidos.
\end{itemize}

\subsection{Aplicación práctica en el TFG}

En la implementación de la PoC de Manage Engine PAM, se han aplicado principios de sostenibilidad en varias áreas clave:

\begin{itemize}
	\item \textbf{Optimización de recursos}: La solución propuesta optimiza el uso de recursos tecnológicos, reduciendo la carga en los servidores y minimizando el consumo de energía.
	\item \textbf{Seguridad y protección de datos}: Al mejorar la gestión de accesos privilegiados, se reduce el riesgo de brechas de seguridad que podrían tener consecuencias ambientales y económicas significativas.
	\item \textbf{Educación y formación}: El proyecto incluye componentes educativos para los usuarios, promoviendo una cultura de seguridad y responsabilidad en el uso de tecnologías.
\end{itemize}

\section{Conclusión}

La integración de la sostenibilidad en el TFG ha permitido desarrollar una solución tecnológica que no solo cumple con sus objetivos funcionales, sino que también contribuye a la protección del medio ambiente y el bienestar social. Las competencias adquiridas durante este proceso serán fundamentales para enfrentar los desafíos futuros en el ámbito profesional, asegurando que las soluciones tecnológicas desarrolladas sean siempre sostenibles y éticas.

Este anexo demuestra cómo la sostenibilidad puede y debe ser una parte integral de cualquier proyecto tecnológico, subrayando la importancia de considerar los impactos ambientales y sociales en todas las etapas del desarrollo.
```