@book{lyon:nmap,
	author    = "Gordon Lyon",
	title     = "Nmap Network Scanning: The Official Nmap Project Guide to Network Discovery and Security Scanning",
	year      = "2009",
	publisher = "Insecure.Com LLC",
	note      = "[Libro; consultado 4-julio-2024]"
}

@article{microsoft:AD,
	author    = "Microsoft",
	title     = "Active Directory: Technical Overview",
	journal   = "Microsoft Documentation",
	year      = "2020",
	note      = "[Artículo; consultado 4-julio-2024]"
}

@manual{manageengine:PAM,
	author    = "ManageEngine",
	title     = "PAM360: Privileged Access Management",
	year      = "2021",
	note      = "[Manual; consultado 4-julio-2024]"
}

@book{schwaber:scrum,
	author    = "Ken Schwaber and Jeff Sutherland",
	title     = "The Scrum Guide",
	year      = "2020",
	publisher = "Scrum.org",
	note      = "[Guía; consultado 4-julio-2024]"
}

@manual{oracle:virtualbox,
	author    = "Oracle Corporation",
	title     = "VirtualBox User Manual",
	year      = "2023",
	note      = "[Manual; consultado 4-julio-2024]"
}
@manual{microsoft:windows10,
	author    = "Microsoft Corporation",
	title     = "Windows 10 Documentation",
	year      = "2023",
	note      = "[Manual; consultado 4-julio-2024]"
}
@manual{microsoft:windowsserver2019,
	author    = "Microsoft Corporation",
	title     = "Windows Server 2019 Documentation",
	year      = "2023",
	note      = "[Manual; consultado 4-julio-2024]"
}
@manual{linux:kernel,
	author    = "Linux Kernel Organization",
	title     = "Linux Kernel Documentation",
	year      = "2023",
	note      = "[Manual; consultado 4-julio-2024]"
}


