@book{schwaber:scrum,
	author = "Ken Schwaber and Jeff Sutherland",
	title = "The Scrum Guide",
	year = "2020",
	howpublished = {\url{https://scrumguides.org/scrum-guide.html}},
	note = "[Internet; descargado 4-julio-2024]"
}

@misc{ virtualbox:manual,
	author = "Oracle Corporation",
	title = "VirtualBox User Manual",
	year = "2023",
	howpublished = {\url{https://www.virtualbox.org/manual/UserManual.html}},
	note = "[Internet; descargado 4-julio-2024]"
}

@misc{ windows:server2019,
	author = "Microsoft Corporation",
	title = "Windows Server 2019 Documentation",
	year = "2023",
	howpublished = {\url{https://docs.microsoft.com/en-us/windows-server}},
	note = "[Internet; descargado 4-julio-2024]"
}

@misc{ docker:docs,
	author = "Docker Inc.",
	title = "Docker Documentation",
	year = "2023",
	howpublished = {\url{https://docs.docker.com/}},
	note = "[Internet; descargado 4-julio-2024]"
}

@book{ lyon:nmap,
	author = "Gordon Lyon",
	title = "Nmap Network Scanning: The Official Nmap Project Guide to Network Discovery and Security Scanning",
	year = "2009",
	publisher = "Insecure.Com LLC",
	note = "[Libro; consultado 4-julio-2024]"
}

@misc{ microsoft:ad,
	author = "Microsoft Corporation",
	title = "Active Directory Documentation",
	year = "2023",
	howpublished = {\url{https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/}},
	note = "[Internet; descargado 4-julio-2024]"
}

@misc{ manageengine:pam360,
	author = "ManageEngine",
	title = "PAM360 Documentation",
	year = "2023",
	howpublished = {\url{https://www.manageengine.com/privileged-access-management/help/}},
	note = "[Internet; descargado 4-julio-2024]"
}

@misc{windows:windows10,
	author = "Microsoft",
	title = "Windows 10 Documentation",
	year = "2023",
	howpublished = {\url{https://docs.microsoft.com/en-us/windows/}},
	note = "[Internet; descargado 4-julio-2024]"
}

@misc{kali:linux,
	author = "Offensive Security",
	title = "Kali Linux Documentation",
	year = "2023",
	howpublished = {\url{https://www.kali.org/docs/}},
	note = "[Internet; descargado 4-julio-2024]"
}
