\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iv}}{section*.3}%
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Objetivos}{1}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Alcance del Proyecto}{2}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Cronograma}{2}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Recursos}{2}{section.Alph1.5}%
\contentsline {subsection}{Recursos Humanos}{2}{section*.4}%
\contentsline {subsection}{Recursos Materiales y de Software}{3}{section*.5}%
\contentsline {section}{\numberline {A.6}Riesgos y Mitigación}{3}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Control y Seguimiento}{3}{section.Alph1.7}%
\contentsline {section}{\numberline {A.8}Conclusiones}{4}{section.Alph1.8}%
\contentsline {appendix}{\chapternumberline {B}Plan de Calidad del Proyecto}{5}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{5}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Casos de uso}{5}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Objetivos de Calidad}{5}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Estrategia de Calidad}{9}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}Procesos para Garantizar la Calidad}{9}{section.Alph2.5}%
\contentsline {subsection}{Revisión de Documentación}{9}{section*.6}%
\contentsline {subsection}{Pruebas y Validaciones}{9}{section*.7}%
\contentsline {subsection}{Control de Cambios}{10}{section*.8}%
\contentsline {section}{\numberline {B.6}Criterios de Aceptación}{10}{section.Alph2.6}%
\contentsline {section}{\numberline {B.7}Métricas de Calidad}{10}{section.Alph2.7}%
\contentsline {section}{\numberline {B.8}Responsabilidades}{11}{section.Alph2.8}%
\contentsline {appendix}{\chapternumberline {C}Especificación de permisos}{13}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Roles Predefinidos en PAM360}{13}{section.Alph3.1}%
\contentsline {subsection}{Privileged Administrator (Administrador Privilegiado)}{13}{section*.9}%
\contentsline {subsection}{Administrator (Administrador)}{14}{section*.10}%
\contentsline {subsection}{Password Administrator (Administrador de Contraseñas)}{14}{section*.11}%
\contentsline {subsection}{Password Auditor (Auditor de Contraseñas)}{14}{section*.12}%
\contentsline {subsection}{Password User (Usuario de Contraseñas)}{15}{section*.13}%
\contentsline {subsection}{Connection User (Usuario de Conexión)}{15}{section*.14}%
\contentsline {subsection}{Resumen de Permisos por Rol}{15}{section*.15}%
