\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {iv}}{section*.3}\protected@file@percent }
\@input{./tex/A_Plan_proyecto.aux}
\@input{./tex/B_Requisitos.aux}
\@input{./tex/C_especificacion_de_permisos.aux}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{15}
\gdef \@abspage@last{21}
