This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 62 items.
Database file #1: C:/Users/darck/Desktop/TFG/plantillaLatex-master/bibliografia.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            570 strings with 6085 characters,
and the built_in function-call counts, 3086 in all, are:
= -- 293
> -- 104
< -- 0
+ -- 45
- -- 30
* -- 102
:= -- 541
add.period$ -- 50
call.type$ -- 14
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 128
empty$ -- 309
format.name$ -- 30
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 81
num.names$ -- 28
pop$ -- 113
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 71
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 158
