\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{C:/Users/darck/Desktop/TFG/plantillaLatex-master/bibliografia}
\bibcite{barrett2020pam}{1}
\bibcite{beyondtrust}{2}
\bibcite{cyberark}{3}
\bibcite{fortinet}{4}
\bibcite{gantt}{5}
\bibcite{johnson2018integration}{6}
\bibcite{kindervag2010zero}{7}
\bibcite{manageengine2023pam360}{8}
\bibcite{microsoft2024ad}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{37}{chapter*.11}\protected@file@percent }
\bibcite{moore2021monitoring}{10}
\bibcite{mremoteng}{11}
\bibcite{smith2019poc}{12}
\bibcite{vsphere}{13}
\bibcite{whitman2022security}{14}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{38}
\gdef \@abspage@last{50}
