\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama del proyecto.}}{17}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalle del diagrama de Gantt.}}{18}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Detalle del diagrama de Gantt: fase de desarrollo.}}{18}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Detalles de la máquina virtual en vSphere.}}{19}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Configuración más detallada de la máquina virtual en vSphere.}}{19}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Proceso de instalación de PAM360.}}{20}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Proceso de instalación de PAM360, primera página.}}{20}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Proceso de instalación de PAM360, segunda página.}}{21}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Proceso de instalación de PAM360, tercera y última página.}}{21}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla principal de PAM.}}{22}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuración del administrador en PAM360.}}{22}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Configuración del administrador en PAM360.}}{23}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Configuración del administrador en PAM360.}}{23}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Importación de usuarios desde Active Directory.}}{24}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Configuración del administrador en PAM360.}}{24}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces AD con la cuenta de pam activo.}}{25}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces AD con la cuenta de pam activo.}}{25}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Gestión de contraseñas en PAM360.}}{26}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Gestión de contraseñas en PAM360.}}{27}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Selección de usuario.}}{27}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Selección de usuario.}}{28}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Configuración del administrador en PAM360.}}{28}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Monitorización de actividades en PAM360.}}{29}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces PAM360 configurado y operando.}}{29}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Monitorización de actividades en PAM360 en formato HTML.}}{30}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Resultados de la validación del sistema.}}{31}{figure.5.26}%
