\begin{thebibliography}{10}

\bibitem{barrett2020pam}
Michael Barrett.
\newblock {\em Privileged Access Management: A Comprehensive Guide}.
\newblock Cybersecurity Press, 2020.

\bibitem{beyondtrust}
BeyondTrust.
\newblock Beyondtrust: Privileged access management.
\newblock \url{https://www.beyondtrust.com/}, 2024.
\newblock [Internet; descargado 30-mayo-2024].

\bibitem{cyberark}
CyberArk.
\newblock Cyberark: Identity security solutions.
\newblock \url{https://www.cyberark.com/}, 2024.
\newblock [Internet; descargado 30-mayo-2024].

\bibitem{fortinet}
Fortinet.
\newblock Fortinet: Security-driven networking for a hyperconnected world.
\newblock \url{https://www.fortinet.com/}, 2024.
\newblock [Internet; descargado 30-mayo-2024].

\bibitem{gantt}
Henry~L. Gantt.
\newblock {\em Work, Wages, and Profits}.
\newblock The Engineering Magazine Co., 1916.

\bibitem{johnson2018integration}
Andrew Johnson.
\newblock {\em Integrating PAM with SIEM and IAM Systems}.
\newblock Security Insights Publishing, 2018.

\bibitem{kindervag2010zero}
John Kindervag.
\newblock No more chewy centers: Introducing the zero trust model of
  information security.
\newblock
  \url{https://www.forrester.com/report/No-More-Chewy-Centers-Introducing-The-Zero-Trust-Model-Of-Information-Security/RES57182},
  2010.
\newblock [Internet; descargado 30-mayo-2024].

\bibitem{manageengine2023pam360}
ManageEngine.
\newblock Pam360: Comprehensive privileged access management solution.
\newblock \url{https://www.manageengine.com/pam360/}, 2023.
\newblock [Internet; descargado 30-mayo-2024].

\bibitem{microsoft2024ad}
Microsoft.
\newblock Introducción a active directory domain services | microsoft learn.
\newblock
  \url{https://learn.microsoft.com/es-es/windows-server/identity/ad-ds/get-started/virtual-dc/active-directory-domain-services-overview},
  2024.
\newblock [Internet; descargado 30-mayo-2024].

\bibitem{moore2021monitoring}
Richard Moore.
\newblock {\em Continuous Monitoring and Auditing in Cybersecurity}.
\newblock InfoSec Books, 2021.

\bibitem{mremoteng}
MRemoteNG.
\newblock Mremoteng: The next generation of mremote, open source, tabbed,
  multi-protocol, remote connections manager.
\newblock \url{https://mremoteng.org/}, 2024.
\newblock [Internet; descargado 30-mayo-2024].

\bibitem{smith2019poc}
John Smith.
\newblock {\em The Role of Proof of Concept in IT Projects}.
\newblock Tech Publishing, 2019.

\bibitem{vsphere}
VMware.
\newblock vsphere: Server virtualization platform.
\newblock \url{https://www.vmware.com/products/vsphere.html}, 2024.
\newblock [Internet; descargado 30-mayo-2024].

\bibitem{whitman2022security}
Michael~E. Whitman and Herbert~J. Mattord.
\newblock {\em Principles of Information Security}.
\newblock Cengage Learning, 2022.

\end{thebibliography}
