\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación del Proyecto}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura}{3}{section.1.4}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del Proyecto}{5}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Objetivos Funcionales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos Técnicos}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos de Mejora y Futuro}{6}{section.2.3}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{9}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Gestión de Accesos Privilegiados (PAM)}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Active Directory (AD)}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prueba de Concepto (POC)}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}PAM360}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Seguridad de la Información}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zero Trust}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Integración de Sistemas}{11}{section.3.7}%
\contentsline {section}{\numberline {3.8}Auditoría y Monitoreo de Seguridad}{11}{section.3.8}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{13}{chapter*.7}%
\contentsline {section}{\numberline {4.1}Metodologías}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Herramientas de desarrollo}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tecnologías y bibliotecas}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparativas y justificaciones}{14}{section.4.4}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{17}{chapter*.8}%
\contentsline {section}{\numberline {5.1}Aspectos relevantes del desarrollo del proyecto}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Planificación del proyecto}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Despliegue de la máquina virtual}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Instalación de PAM360}{19}{section.5.4}%
\contentsline {subsection}{Proceso de instalación}{20}{section*.9}%
\contentsline {section}{\numberline {5.5}Configuración inicial de PAM360}{21}{section.5.5}%
\contentsline {section}{\numberline {5.6}Integración con Active Directory}{23}{section.5.6}%
\contentsline {section}{\numberline {5.7}Importación de máquinas de nuestro entorno}{26}{section.5.7}%
\contentsline {section}{\numberline {5.8}Gestión de contraseñas y acceso}{26}{section.5.8}%
\contentsline {section}{\numberline {5.9}Monitorización y auditoría}{28}{section.5.9}%
\contentsline {section}{\numberline {5.10}Resultados y validación}{29}{section.5.10}%
\contentsline {chapter}{6.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{33}{chapter*.10}%
\contentsline {section}{\numberline {6.1}Conclusiones}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Líneas de Trabajo Futuras}{34}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{37}{chapter*.11}%
